# IRPact

./: .gitignore  build.gradle  info.json  infos.json  readme.md  settings.gradle
.github/workflows/: irpact-trigger.yml
experimental/: TODO.txt
experimental/agents/simulation/: JadexKillPlatformAgent.java  JadexPlatformControlAgent.java
experimental/examples/deprecated/jadexcachesync/: ExtAccess.java  Starter.java
experimental/examples/deprecated/network/custom/: Info.java
experimental/examples/deprecated/network/example/: SecurityEvaluation.java  ServiceProviderAgent.java
experimental/examples/deprecated/old/adoptProductWithService/: AdoptProductService.java  CompanyAgentBDI.java  ConsumerAgentBDI.java  OfferProductService.java
experimental/examples/deprecated/old/consumerGoal/: CompanyAgentBDI.java  ConsumerAgentBDI.java  Starter.java
experimental/examples/deprecated/old/discrete/: Ref.java  Starter.java
experimental/examples/deprecated/old/fixlogtest/: LogTest.java
experimental/examples/deprecated/old/json/: Item.java  ItemDes.java
experimental/examples/deprecated/old/mapAccess/: Starter.java
experimental/examples/deprecated/old/messagetest/: Starter.java
experimental/examples/deprecated/old/sharedData/: ConsumerAgentBDI.java  Starter.java  Store.java
experimental/examples/deprecated/simulation/: ConsumerAgentBDI.java  SimuAgentBDI.java
experimental/examples/deprecated/tests/configs/: BaumHaus2ConsumerType.java
experimental/examples/deprecated/tests/dummy/: KillSimulation.java  SimulationAgent.java
experimental/examples/deprecated/tests/dummy/x/: KillPlatformServiceX.java
experimental/examples/deprecated/tests/killtest2/: KillTestWithAgentsSameVMTest.java
experimental/examples/deprecated/tests/killtest3/: StartAgents.java  StopAgents.java
experimental/examples/deprecated/twoapps/: Agent0Agent.java  Agent1Agent.java  Service1.java  Start1.java
experimental/examples/experimental/java11test/goalRecurTest/: InternalGoalAgent2BDI.java  StartPlatform.java
experimental/examples/experimental/java11test/goalTest/: InternalGoalAgentBDI.java  StartPlatform.java
experimental/examples/experimental/java11test/planTest/: ExternalPlanAgentBDI.java  InternalPlanAgentBDI.java
experimental/examples/experimental/schedule/: TestAgentBDI.java
experimental/examples/experimental/syncAgents/: Main.java  TestAgentBDI.java  TestService.java
experimental/examples/experimental/threadtest/: StartPlatform.java
experimental/examples/sendCustomMessage/: Main.java
experimental/examples/singleAgentTests/consumer/: StartPlatform.java
experimental/examples/startSimulation/: Main.java
experimental/irpact/: frontend.json
experimental/irpact/input/: input.gms  ui-input.edn
experimental/irpact/output/: output.gms  ui-output.edn
experimental/irpact/scenarios/: default.json
experimental/irpact2/: input.gms  ui-input.edn
experimental/res_backup/resources_2020_09_15/input/: ui-input-delta.edn
experimental/res_backup/resources_2020_09_15_from_dev/input/: input.gms  nomenklatur.edn
experimental/res_backup/resources_2020_09_15_from_dev/scenarios/: default.json
experimental/start/: StopSimulation.java
experimental/tempdemo/: continous.json  continous.output.json  continous_x.json  continous_x.output.json  discrete.json  discrete.output.json  discrete_x.json
experimental/toolsdemo/: default-out12.json  test1.json  ui-input.edn  ui-output.edn  year2015-out2.json  year2015.json  year2016.json
old_stuff/old/: ProductGroupAttribute.java
old_stuff/old/v1/: AgentGraph.java  ExampleWithEgoistTopology.json  ExampleWithTestTopologyWith2Values2.json
old_stuff/old/v2/: BooleanDistribution.java  ConstantDistribution.java  RefTest.java
old_stuff/old/v2/data/: ProductGroupAttribute.java
oldstuff/old/v1/: EgoistTopology.java  GraphTopology.java  TestTopologyWith2Values.java
oldstuff/old/v2/: ProductGroup.java  ProductGroupAttribute.java  RandomDistribution.java  Root.java
oldstuff/old/v2/data/: Distribution.java  ProductConfiguration.java  ProductGroup.java  Root.java
src/internaltest/java/de/unileipzig/irpact/: HelloTest.java
src/main/java/de/unileipzig/irpact/: KillSimulation.java  StartSimulation.java  UpdateSimulation.java  test.java
src/main/resources/: logback.xml
src/main/resources/BACKUP/input/: ui-input-delta.edn
src/main/resources/input/: input.gms  nomenklatur.edn  ui-input-delta.edn  ui-input.edn
src/main/resources/irpact/: ui-input-delta.edn  ui-input.edn
src/main/resources/irpactdata/: Barwertrechner_D.xlsx  Barwertrechner_L.xlsx  Datensatz_ToyModel_D_B1.xlsx  Datensatz_ToyModel_D_B2.xlsx  Datensatz_ToyModel_D_P1.xlsx  Datensatz_ToyModel_D_S1.xlsx  Datensatz_ToyModel_R_1_1.xlsx  Datensatz_ToyModel_S_1.xlsx  Datensatz_ToyModel_S_2.xlsx  Datensatz_ToyModel_S_3_1.xlsx  Datensatz_ToyModel_S_3_2.xlsx  Datensatz_ToyModel_S_3_3_1.xlsx  Datensatz_ToyModel_S_3_3_2.xlsx  Datensatz_ToyModel_S_3_4_1.xlsx  Datensatz_ToyModel_S_3_4_2.xlsx  Datensatz_ToyModel_S_3_4_3.xlsx  Datensatz_ToyModel_S_3_4_4.xlsx  Datensatz_ToyModel_S_3_5_1.xlsx  Datensatz_ToyModel_S_3_5_2.xlsx  Datensatz_ToyModel_S_3_5_3.xlsx  Datensatz_ToyModel_S_3_5_4.xlsx  Datensatz_ToyModel_S_3_5_5.xlsx  Datensatz_ToyModel_S_3_5_6.xlsx  Datensatz_ToyModel_S_4_1.xlsx  Datensatz_ToyModel_S_4_2.xlsx  Datensatz_ToyModel_S_5_1.xlsx  Datensatz_ToyModel_S_6_1.xlsx  Datensatz_ToyModel_S_6_2.xlsx  PV_Diffusion_D.xlsx  PV_Diffusion_L.xlsx  images2_de.yaml  images_de.yaml  loc_de.yaml  logger_de.yaml  result2_de.yaml  result_de.yaml  resultdata_de.yaml
src/main/resources/output/: nomenklatur.edn  output.gms  ui-output.edn
src/main/resources/scenarios/: default.json  example1.json
src/main/resources/scenarios-output/: example1.json
src/main/resources/temp/: nomenklatur.edn  ui-input.edn  z.txt
src/test/resources/BACKUP/output/: nomenklatur.edn
src/test/resources/BACKUP/scenarios/: default.json  default.out2.json
src/test/resources/examples/: default-year2015.json  default-year2016.json  example1.json
src/test/resources/mainbackup/: input.gms
(+4262 files in other folders)
