"sets" : {
  "set_tech_SS_RH" : {
    "tech_RH1" : {
      "par_P_SS_RH_max" : 0,
      "par_WFH_SS_RH" : 2,
      "par_WMF_SS_RH" : 1,
      "par_Eta_SS_RH" : 0.99,
      "par_X_E_SS_RH_avail" : "384598",
      "par_E_SS_RH_schedule" : "0",
      "par_C_pss_relativeStatus" : 0,
      "par_C_pss_absoluteStatus" : 0,
      "par_C_pss_fixFlow" : 0,
      "par_C_pss_relativeFlow" : 0,
      "par_Emis_pss_CO2" : 0,
      "par_X_pss_model" : 0,
      "par_X_pss_schedule" : 0,
      "par_Scale_pss_schedule" : 0
    }
  }

-> set_tech_SS_RH ist Set.name
-> "tech_RH1" : {...} ist SetElement
-> tech_RH1 ist SetElement.name
-> {...} ist Map<String,Object>