[
    {
    :label "Agentennetzwerk"
    :icon "fa fa-spinner"
    :description "Agentennetzwerk in IRPact"
    :image "agentGraph"
  }
  {
    :label "Allgemeine Einstellungen" 
    :tags [["InGeneral" "seed"] ["InGeneral" "timeout"] ["InGeneral" "endYear"]] 
    :sections [
      {
        :label "Logging" 
        :description "Einstellungen für das Logging und die Ausgabe von Informationen und Daten. Unabhängig von den individuellen Logging-Einstellungen werden wichtige Informationen weiterhin geloggt. Diese können nur mittels dem Logging-Level deaktiviert werden (nicht empfohlen)." 
        :sections [
          {
            :label "Allgemeine Loggingoptionen" 
            :description "Ermöglicht die Einstellung der allgemeinen Loggingoptionen." 
            :tags [["InGeneral" "logLevel"] ["InGeneral" "logAll"] ["InGeneral" "logAllTools"]]
          } 
          {
            :label "Spezielle Loggingoptionen" 
            :description "Ermöglicht es spezielle Loggingoptionen einzustellen." 
            :tags [["InGeneral" "logToolsCore"] ["InGeneral" "logToolsDefinition"] ["InGeneral" "logInitialization"] ["InGeneral" "logParamInit"] ["InGeneral" "logGraphCreation"] ["InGeneral" "logAgentCreation"] ["InGeneral" "logPlatformCreation"] ["InGeneral" "logSimulationLifecycle"] ["InGeneral" "logSimulationAgent"] ["InGeneral" "logJadexSystemOut"]]
          }
        ]
      } 
      {
        :label "Spezielle Einstellungen" 
        :tags [["InGeneral" "runPVAct"] ["InGeneral" "runOptActDemo"]] 
        :sections [
          {
            :label "Binäre Daten" 
            :set "set_VisibleBinaryData" 
            :tags [["VisibleBinaryData" "idVisible"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Namen" 
    :set "set_InAttributeName" 
    :description "Verteilungsfunktion, welche 0 oder 1 zurück gibt." 
    :tags [["InAttributeName" "placeholder"]]
  } 
  {
    :label "Dateien" 
    :sections [
      {
        :label "PV Dateien" 
        :set "set_InPVFile" 
        :description "Daten im PV-Datenformat, welche in einer .xlsx sein müssen." 
        :tags [["InPVFile" "placeholderPVFile"]]
      } 
      {
        :label "Tabellarische Dateien" 
        :set "set_InSpatialTableFile" 
        :description "Daten in tabellarischer Form. Es werden .xlsx und .csv unterstützt." 
        :tags [["InSpatialTableFile" "placeholderInSpatialFile"]]
      }
    ]
  } 
  {
    :label "Verteilungsfunktionen" 
    :sections [
      {
        :label "Boolean" 
        :set "set_InBooleanDistribution" 
        :description "Verteilungsfunktion, welche 0 oder 1 zurück gibt." 
        :tags [["InBooleanDistribution" "placeholderBooleanDist"]]
      } 
      {
        :label "Dirac" 
        :set "set_InConstantUnivariateDistribution" 
        :description "Verteilungsfunktion, welche einen konstanten Wert zurück gibt." 
        :tags [["InConstantUnivariateDistribution" "constDistValue"]]
      } 
      {
        :label "Gleichverteilte ganze Zahlen" 
        :set "set_InRandomBoundedIntegerDistribution" 
        :description "Verteilungsfunktion, welche ganzzahlige Werte gleichverteilt aus einem Bereich zieht." 
        :tags [["InRandomBoundedIntegerDistribution" "lowerBoundInt"] ["InRandomBoundedIntegerDistribution" "upperBoundInt"]]
      } 
      {
        :label "Gewichtete Massepunkte" 
        :set "set_InFiniteMassPointsDiscreteDistribution" 
        :description "Verteilungsfunktion, welche auf Massepunkten basiert." 
        :tags [["link" "InFiniteMassPointsDiscreteDistribution" "InMassPoint" "massPoints"]] 
        :sections [
          {
            :label "Massepunkt" 
            :set "set_InMassPoint" 
            :description "Massepunkt mit Wert und Gewicht" 
            :tags [["InMassPoint" "mpValue"] ["InMassPoint" "mpWeight"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Agenten" 
    :sections [
      {
        :label "Konsumer" 
        :sections [
          {
            :label "Gruppen" 
            :sections [
              {
                :label "Allgemeine Gruppen" 
                :set "set_InGeneralConsumerAgentGroup" 
                :tags [["link" "InGeneralConsumerAgentGroup" "InDependentConsumerAgentGroupAttribute" "cagAttributes"] ["link" "InGeneralConsumerAgentGroup" "InProductInterestSupplyScheme" "cagInterest"] ["link" "InGeneralConsumerAgentGroup" "InProductFindingScheme" "productFindingSchemes"] ["link" "InGeneralConsumerAgentGroup" "InSpatialDistribution" "spatialDistribution"] ["InGeneralConsumerAgentGroup" "informationAuthority"]]
              } 
              {
                :label "PVact Gruppen" 
                :set "set_InPVactConsumerAgentGroup" 
                :tags [["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "noveltySeeking"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "dependentJudgmentMaking"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "environmentalConcern"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "interestThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "financialThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "adoptionThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "communication"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "rewire"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "initialAdopter"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "rateOfConvergence"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "initialProductInterest"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "constructionRate"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "renovationRate"] ["link" "InPVactConsumerAgentGroup" "InSpatialDistribution" "spatialDistribution"] ["InPVactConsumerAgentGroup" "informationAuthority"]]
              }
            ]
          } 
          {
            :label "Attribute" 
            :sections [
              {
                :label "Allgemeines Attribut" 
                :set "set_InGeneralConsumerAgentGroupAttribute" 
                :tags [["link" "InGeneralConsumerAgentGroupAttribute" "InAttributeName" "attrName"] ["link" "InGeneralConsumerAgentGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
              } 
              {
                :label "Namensbasiertes Attribute" 
                :set "set_InNameSplitConsumerAgentGroupAttribute" 
                :description "Dieses Attribut wird über seinen Namen definiert." 
                :tags [["link" "InNameSplitConsumerAgentGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
              }
            ]
          } 
          {
            :label "Affinity" 
            :description "Legt die Affinity zwischen den jeweiligen Konsumergruppen fest." 
            :sections [
              {
                :label "Komplexe Affinity" 
                :set "set_InComplexAffinityEntry" 
                :tags [["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "srcCag"] ["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "tarCag"] ["InComplexAffinityEntry" "affinityValue"]]
              } 
              {
                :label "Namensbasierte Affinity" 
                :set "set_InNameSplitAffinityEntry" 
                :tags [["InNameSplitAffinityEntry" "affinityValue"]]
              }
            ]
          } 
          {
            :label "Produktinteresse" 
            :description "Legt die verwendeten Interessens-Varianten für die Konsumergruppen fest." 
            :sections [
              {
                :label "Grenzwertbasiert" 
                :set "set_InProductThresholdInterestSupplyScheme" 
                :description "Grenzwertbasierte Interessens-Varianten" 
                :tags [["link" "InProductThresholdInterestSupplyScheme" "InUnivariateDoubleDistribution" "interestDistribution"]]
              }
            ]
          }
        ]
      } 
      {
        :label "Population" 
        :description "Legt die Agentenpopulation fest." 
        :sections [
          {
            :label "Feste Konsumergruppengröße" 
            :set "set_InFixConsumerAgentPopulationSize" 
            :tags [["InFixConsumerAgentPopulationSize" "size"] ["link" "InFixConsumerAgentPopulationSize" "InConsumerAgentGroup" "cags"]]
          } 
          {
            :label "Dynamische Konsumergruppengröße" 
            :set "set_InRelativeExternConsumerAgentPopulationSize" 
            :tags [["InRelativeExternConsumerAgentPopulationSize" "totalSize"] ["InRelativeExternConsumerAgentPopulationSize" "useMaximumSize"] ["InRelativeExternConsumerAgentPopulationSize" "considerAllForShares"] ["link" "InRelativeExternConsumerAgentPopulationSize" "InConsumerAgentGroup" "cags"] ["link" "InRelativeExternConsumerAgentPopulationSize" "InSpatialTableFile" "file"] ["link" "InRelativeExternConsumerAgentPopulationSize" "InAttributeName" "selectKey"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Netzwerk" 
    :sections [
      {
        :label "Topologie" 
        :sections [
          {
            :label "Knotenloser Graph" 
            :set "set_InUnlinkedGraphTopology" 
            :description "Leere Topologie, welche keine Kanten besitzt." 
            :tags [["InUnlinkedGraphTopology" "placeholderUnlinked"]]
          } 
          {
            :label "Vollständiger Graph" 
            :set "set_InCompleteGraphTopology" 
            :description "Nutzt einen vollständigen Netzwerkgraph." 
            :tags [["InCompleteGraphTopology" "initialWeight"]]
          } 
          {
            :label "Freie Topologie" 
            :set "set_InFreeNetworkTopology" 
            :description "Freie Topologie" 
            :tags [["link" "InFreeNetworkTopology" "InDistanceEvaluator" "distanceEvaluator"] ["link" "InFreeNetworkTopology" "InNumberOfTies" "numberOfTies"] ["InFreeNetworkTopology" "initialWeight"]] 
            :sections [
              {
                :label "Kanten je Konsumergruppe" 
                :set "set_InNumberOfTies" 
                :description "Legt die Kantenanzahl je Konsumergruppe fest." 
                :tags [["link" "InNumberOfTies" "InConsumerAgentGroup" "cags"] ["InNumberOfTies" "count"]]
              }
            ]
          }
        ]
      } 
      {
        :label "Abstandsfunktion" 
        :sections [
          {
            :label "Keine Distanzfunktion" 
            :set "set_InNoDistance" 
            :description "Keine Distanzfunktion" 
            :tags [["InNoDistance" "placeholderNoDistance"]]
          } 
          {
            :label "Inverse Distanz" 
            :set "set_InInverse" 
            :description "Benutzt 1" 
            :tags [["InInverse" "placeholderInverse"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Produkte" 
    :description "Ermöglicht das Einstellen von Produkten und verwandten Optionen." 
    :sections [
      {
        :label "Gruppen" 
        :description "Ermöglicht die Erstellung von Produktgruppen." 
        :sections [
          {
            :label "Allgemeines Produkt" 
            :set "set_InBasicProductGroup" 
            :description "Ermöglicht die Erstellung von allgemeinen Produktgruppen." 
            :tags [["link" "InBasicProductGroup" "InDependentProductGroupAttribute" "pgAttributes"]]
          }
        ]
      } 
      {
        :label "Attribute" 
        :description "Ermöglicht die Erstellung von Produktgruppenattributen." 
        :sections [
          {
            :label "Allgemeine Attribute" 
            :set "set_InBasicProductGroupAttribute" 
            :tags [["link" "InBasicProductGroupAttribute" "InAttributeName" "attrName"] ["link" "InBasicProductGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
          } 
          {
            :label "Namensbasierte Attribute" 
            :set "set_InNameSplitProductGroupAttribute" 
            :description "Dieses Attribut wird über seinen Namen definiert." 
            :tags [["link" "InNameSplitProductGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
          }
        ]
      } 
      {
        :label "Fixprodukte" 
        :set "set_InFixProductAttribute" 
        :description "Ermöglicht es Fixprodukte zu erstellen." 
        :tags [["link" "InFixProduct" "InProductGroup" "refPG"] ["link" "InFixProduct" "InFixProductAttribute" "fixPAttrs"] ["link" "InFixProductAttribute" "InProductGroupAttribute" "refPGA"] ["InFixProductAttribute" "fixPAvalue"]]
      } 
      {
        :label "Schema für Produktfindung" 
        :description "Benutzt 1" 
        :sections [
          {
            :label "Fixproduktschema" 
            :set "set_InFixProductFindingScheme" 
            :description "distance für die Auswertung." 
            :tags [["link" "InFixProductFindingScheme" "InFixProduct" "refFixProduct"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Prozessmodell" 
    :sections [
      {
        :label "Relative Agreement" 
        :set "set_InRAProcessModel" 
        :tags [["InRAProcessModel" "a"] ["InRAProcessModel" "b"] ["InRAProcessModel" "c"] ["InRAProcessModel" "d"] ["InRAProcessModel" "adopterPoints"] ["InRAProcessModel" "interestedPoints"] ["InRAProcessModel" "awarePoints"] ["InRAProcessModel" "unknownPoints"] ["InRAProcessModel" "logisticFactor"] ["link" "InRAProcessModel" "InPVFile" "pvFile"] ["link" "InRAProcessModel" "InUncertaintyGroupAttribute" "uncertaintyGroupAttributes"]] 
        :sections [
          {
            :label "Unsicherheit" 
            :description "Ermöglicht es die Unsicherheit für Attribute zu bestimmen, welche durch den 'relative agreement' Algorithmus beeinflusst werden." 
            :sections [
              {
                :label "Automatisch" 
                :set "set_InAutoUncertaintyGroupAttribute" 
                :description "Bestimmt die Unsicherheit automatisch. Achtung: Diese Variante wird aktuell noch nicht unterstützt." 
                :tags [["InAutoUncertaintyGroupAttribute" "placeholderAutoUncert"]]
              } 
              {
                :label "Attributbezogen" 
                :set "set_InIndividualAttributeBasedUncertaintyGroupAttribute" 
                :description "Ermöglicht die Festlegung der Unsicherheit für spezielle Konsumergruppenattribute." 
                :tags [["link" "InIndividualAttributeBasedUncertaintyGroupAttribute" "InConsumerAgentGroupAttribute" "cagAttrs"] ["link" "InIndividualAttributeBasedUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "uncertDist"]]
              } 
              {
                :label "Attributbezogen mit Konvergenz" 
                :set "set_InIndividualAttributeBasedUncertaintyWithConvergenceGroupAttribute" 
                :description "Ermöglicht die Festlegung der Unsicherheit für spezielle Konsumergruppenattribute. Diese Variante ermöglicht auch die Festlegung der Konvergenz." 
                :tags [["link" "InIndividualAttributeBasedUncertaintyWithConvergenceGroupAttribute" "InConsumerAgentGroupAttribute" "cagAttrs"] ["link" "InIndividualAttributeBasedUncertaintyWithConvergenceGroupAttribute" "InUnivariateDoubleDistribution" "uncertDist"] ["link" "InIndividualAttributeBasedUncertaintyWithConvergenceGroupAttribute" "InUnivariateDoubleDistribution" "convergenceDist"]]
              } 
              {
                :label "Gruppenbezogen" 
                :set "set_InNameBasedUncertaintyWithConvergenceGroupAttribute" 
                :description "Ermöglicht die Festlegung der Unsicherheit für Konsumergruppen und ausgewählte Attribute." 
                :tags [["link" "InNameBasedUncertaintyGroupAttribute" "InConsumerAgentGroup" "cags"] ["link" "InNameBasedUncertaintyGroupAttribute" "InAttributeName" "names"] ["link" "InNameBasedUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "uncertDist"] ["link" "InNameBasedUncertaintyWithConvergenceGroupAttribute" "InConsumerAgentGroup" "cags"] ["link" "InNameBasedUncertaintyWithConvergenceGroupAttribute" "InAttributeName" "names"] ["link" "InNameBasedUncertaintyWithConvergenceGroupAttribute" "InUnivariateDoubleDistribution" "uncertDist"] ["link" "InNameBasedUncertaintyWithConvergenceGroupAttribute" "InUnivariateDoubleDistribution" "convergenceDist"]]
              } 
              {
                :label "PVact" 
                :set "set_InPVactUncertaintyGroupAttribute" 
                :description "Ermöglicht die Festlegung der Unsicherheit für Konsumergruppen. Diese Variante setzt PVact-Attribute vorraus." 
                :tags [["link" "InPVactUncertaintyGroupAttribute" "InConsumerAgentGroup" "cags"] ["link" "InPVactUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "noveltySeekingUncert"] ["link" "InPVactUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "dependentJudgmentMakingUncert"] ["link" "InPVactUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "environmentalConcernUncert"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Räumliche Modell" 
    :sections [
      {
        :label "Modell" 
        :sections [
          {
            :label "Space2D" 
            :set "set_InSpace2D" 
            :description "Nutzt ein 2D-Modell mit der gewünschten Metrik." 
            :tags [["InSpace2D" "useManhatten"] ["InSpace2D" "useEuclid"] ["InSpace2D" "useMaximum"] ["InSpace2D" "useHaversine"]]
          }
        ]
      } 
      {
        :label "Verteilungsfunktionen" 
        :description "Ermöglicht es die räumlichen Verteilungsfunktionen zu definieren." 
        :sections [
          {
            :label "Dateibezogen" 
            :description "Ermöglicht es räumliche Verteilungsfunktionen zu definieren, deren Daten aus Dateien geladen werden." 
            :sections [
              {
                :label "Benutzerdefinierte Positionen" 
                :description "Ermöglicht es räumliche Verteilungsfunktionen zu definieren, deren Daten aus Dateien geladen werden. Die Positionen können dabei separat definiert werden." 
                :sections [
                  {
                    :label "Milieuunabhängig" 
                    :set "set_InCustomFileSpatialDistribution2D" 
                    :description "Milieuunabhängig" 
                    :tags [["link" "InCustomFileSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomFileSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomFileSpatialDistribution2D" "InSpatialTableFile" "attrFile"]]
                  } 
                  {
                    :label "Milieuabhängig" 
                    :set "set_InCustomFileSelectedSpatialDistribution2D" 
                    :description "Milieuabhängig" 
                    :tags [["link" "InCustomFileSelectedSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomFileSelectedSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomFileSelectedSpatialDistribution2D" "InSpatialTableFile" "attrFile"] ["link" "InCustomFileSelectedSpatialDistribution2D" "InAttributeName" "selectKey"]]
                  } 
                  {
                    :label "Milieuabhängig und gewichtet" 
                    :set "set_InCustomFileSelectedGroupedSpatialDistribution2D" 
                    :description "Milieuabhängig und gewichtet" 
                    :tags [["link" "InCustomFileSelectedGroupedSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomFileSelectedGroupedSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomFileSelectedGroupedSpatialDistribution2D" "InSpatialTableFile" "file"] ["link" "InCustomFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "selectKey"] ["link" "InCustomFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "groupKey"]]
                  }
                ]
              } 
              {
                :label "Gelesene Positionen" 
                :description "Ermöglicht es räumliche Verteilungsfunktionen zu definieren, deren Daten aus Dateien geladen werden. Die Positionen werden dabei ebenfalls aus den Dateien gelesen." 
                :sections [
                  {
                    :label "Milieuunabhängig" 
                    :set "set_InFileSpatialDistribution2D" 
                    :description "Milieuunabhängig" 
                    :tags [["link" "InFileSpatialDistribution2D" "InAttributeName" "xPositionKey"] ["link" "InFileSpatialDistribution2D" "InAttributeName" "yPositionKey"] ["link" "InFileSpatialDistribution2D" "InSpatialTableFile" "attrFile"]]
                  } 
                  {
                    :label "Milieuabhängig" 
                    :set "set_InFileSelectedSpatialDistribution2D" 
                    :description "Milieuabhängig" 
                    :tags [["link" "InFileSelectedSpatialDistribution2D" "InAttributeName" "xPositionKey"] ["link" "InFileSelectedSpatialDistribution2D" "InAttributeName" "yPositionKey"] ["link" "InFileSelectedSpatialDistribution2D" "InSpatialTableFile" "attrFile"] ["link" "InFileSelectedSpatialDistribution2D" "InAttributeName" "selectKey"]]
                  } 
                  {
                    :label "Milieuabhängig und gewichtet" 
                    :set "set_InFileSelectedGroupedSpatialDistribution2D" 
                    :description "Milieuabhängig und gewichtet" 
                    :tags [["link" "InFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "xPositionKey"] ["link" "InFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "yPositionKey"] ["link" "InFileSelectedGroupedSpatialDistribution2D" "InSpatialTableFile" "file"] ["link" "InFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "selectKey"] ["link" "InFileSelectedGroupedSpatialDistribution2D" "InAttributeName" "groupKey"]]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Zeitliche Modell" 
    :sections [
      {
        :label "Diskret - Millisekunde" 
        :set "set_InUnitStepDiscreteTimeModel" 
        :tags [["InDiscreteTimeModel" "timePerTickInMs"] ["InUnitStepDiscreteTimeModel" "amountOfTime"] ["InUnitStepDiscreteTimeModel" "useMs"] ["InUnitStepDiscreteTimeModel" "useSec"] ["InUnitStepDiscreteTimeModel" "useMin"] ["InUnitStepDiscreteTimeModel" "useH"] ["InUnitStepDiscreteTimeModel" "useD"] ["InUnitStepDiscreteTimeModel" "useW"] ["InUnitStepDiscreteTimeModel" "useM"]]
      }
    ]
  } 
  {
    :label "Graphviz" 
    :description "Graphviz Einstellungen" 
    :sections [
      {
        :label "Agentengruppe-Farben-Mapping" 
        :set "set_InConsumerAgentGroupColor" 
        :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
        :tags [["link" "InConsumerAgentGroupColor" "InConsumerAgentGroup" "group"] ["link" "InConsumerAgentGroupColor" "GraphvizColor" "color"]]
      } 
      {
        :label "Topologie" 
        :description "unterstützte Topologien" 
        :sections [
          {
            :label "Watts-Strogatz-Model" 
            :set "set_IWattsStrogatzModel" 
            :description "Watts-Strogatz-Model" 
            :tags [["IWattsStrogatzModel" "wsmK"] ["IWattsStrogatzModel" "wsmBeta"] ["IWattsStrogatzModel" "wsmSelfReferential"] ["IWattsStrogatzModel" "wsmSeed"] ["IWattsStrogatzModel" "wsmUseThis"]]
          } 
          {
            :label "Freie Topologie" 
            :set "set_IFreeMultiGraphTopology" 
            :description "Freie Topologie" 
            :tags [["IFreeMultiGraphTopology" "ftEdgeCount"] ["IFreeMultiGraphTopology" "ftSelfReferential"] ["IFreeMultiGraphTopology" "ftSeed"] ["IFreeMultiGraphTopology" "ftUseThis"]]
          }
        ]
      } 
      {
        :label "Farben" 
        :set "set_GraphvizColor" 
        :description "Farben, welche von Graphviz bei der Grapherstellung genutzt werden sollen." 
        :tags [["GraphvizColor" "rgba"]]
      } 
      {
        :label "Layout-Algorithmen" 
        :set "set_GraphvizLayoutAlgorithm" 
        :description "LayoutAlgorithm Einstellungen. Ueber den Namen kann ein eigenes Layout definiert werden (muss von Graphviz unterstuetzt werden). Wichtig: Falls ein eigenes Layout genutzt wird, muss id auf -1 gesetzt werden." 
        :tags [["GraphvizLayoutAlgorithm" "layoutId"] ["GraphvizLayoutAlgorithm" "useLayout"]]
      } 
      {
        :label "Ausgabeformate" 
        :set "set_GraphvizOutputFormat" 
        :description "OutputFormat Einstellungen. Ueber den Namen kann ein eigenes Format definiert werden. Der Syntax dafuer ist format[:renderer[:formatter]] (z.B. png:cairo:gd erzeugt ein png mit dem Caitro Renderer und der GD Library als Formatter). Wichtig: Falls ein eigenes Format genutzt wird, muss id auf -1 gesetzt werden." 
        :tags [["GraphvizOutputFormat" "formatId"] ["GraphvizOutputFormat" "useFormat"]]
      } 
      {
        :label "Allgemeine Einstellungen" 
        :description "Allgemeine Einstellungen fuer Graphviz." 
        :tags [["GraphvizGlobal" "fixedNeatoPosition"] ["GraphvizGlobal" "scaleFactor"]]
      }
    ]
  } 
  {
    :label "Submodule" 
    :sections [
      {
        :label "OptAct" 
        :description "Modul mit Testparametern für die Kopplung." 
        :sections [
          {
            :label "Skalare und einfache Zeitreihen" 
            :description "Hier sind die skalaren Werte und einfache Zeitreihen" 
            :sections [
              {
                :label "Skalare" 
                :description "Hier stehen skalare Werte" 
                :tags [["Tax" "PS" "vat"] ["X" "MS" "DE" "country"] ["X" "MS" "CH" "country"]]
              } 
              {
                :label "Zeitreihen" 
                :description "Hier stehen einfache Zeitreihen" 
                :tags [["C" "MS" "E"]]
              }
            ]
          } 
          {
            :label "Link" 
            :description "Hier stehen Tables-Einträge." 
            :sections [
              {
                :label "Table" 
                :set "set_tech_DES_ES" 
                :description "Hier stehen primitive Tables-Einträge." 
                :tags [["SOH" "pss" "sector"]]
              } 
              {
                :label "TableWithTimeSeries" 
                :set "set_load_DS_E" 
                :description "Hier stehen Zeitreihen als Tables-Einträge." 
                :tags [["F" "E" "EGrid" "energy"]]
              }
            ]
          } 
          {
            :label "Set" 
            :description "Hier sind Sets." 
            :sections [
              {
                :label "Strom-Verbrauchertechnologie" 
                :set "set_load_DS_E" 
                :description "Hier sind Strom-Verbrauchertechnologie" 
                :tags [["L" "DS" "E"]]
              } 
              {
                :label "Kundengruppen" 
                :set "set_side_cust" 
                :description "Hier sind Kundengruppen." 
                :tags [["S" "DS"] ["kg" "modifier"] ["IuO" "ESector" "CustSide"]]
              } 
              {
                :label "Stromspeicher" 
                :set "set_tech_DES_ES" 
                :description "Hier sind Stromspeicher." 
                :tags [["Inc" "PS" "ES"]]
              } 
              {
                :label "PV" 
                :set "set_tech_DES_PV" 
                :description "Hier sind PV." 
                :tags [["A" "DES" "PV"]]
              }
            ]
          } 
          {
            :label "Agentengruppen für Graphviz" 
            :set "set_AgentGroup" 
            :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
            :tags [["AgentGroup" "numberOfAgents"] ["link" "AgentGroup" "GraphvizColor" "agentColor"]]
          }
        ]
      }
    ]
  }
]