[
  {
    :label "Agentennetzwerk" 
    :icon "fa fa-spinner" 
    :description "Agentennetzwerk in IRPact" 
    :image "agentGraph"
  } 
  {
    :label "Informationen" 
    :description "Informationen über IRPact und das Szenario" 
    :sections [
      {
        :label "Über IRPact" 
        :set "set_InIRPactVersion" 
        :description "IRPact v1.24.0" 
        :tags [["InIRPactVersion" "placeholder"]]
      } 
      {
        :label "Über das Szenario" 
        :set "set_InScenarioVersion" 
        :description "Die Version von IRPact, für welche das Szenario erstellt wurde." 
        :tags [["InScenarioVersion" "placeholder"]]
      } 
      {
        :label "Weitere Informationen" 
        :set "set_InInformation" 
        :description "Weitere Informationen über das Szenario." 
        :tags [["InInformation" "placeholder"]]
      }
    ]
  } 
  {
    :label "Einstellungen" 
    :description "Einstellungen von IRPact" 
    :sections [
      {
        :label "Allgemeine Einstellungen" 
        :description "Allgemeine Einstellungen von IRPact" 
        :tags [["InGeneral" "seed"] ["InGeneral" "timeout"] ["InGeneral" "timeoutUseMs"] ["InGeneral" "timeoutUseSec"] ["InGeneral" "timeoutUseMin"] ["InGeneral" "lastSimulationYear"]] 
        :sections [
          {
            :label "Logging" 
            :description "Einstellungen für das Logging." 
            :tags [["InGeneral" "levelOff"] ["InGeneral" "levelTrace"] ["InGeneral" "levelDebug"] ["InGeneral" "levelInfo"] ["InGeneral" "levelWarn"] ["InGeneral" "levelError"] ["InGeneral" "levelAll"] ["InGeneral" "logAll"] ["InGeneral" "logAllIRPact"] ["InGeneral" "logAllTools"] ["InGeneral" "logInitialization"] ["InGeneral" "logSimulation"]]
          }
        ]
      } 
      {
        :label "Spezielle Einstellungen" 
        :description "Hier lassen sich spezielle Modi aktivieren." 
        :tags [["InGeneral" "runPVAct"] ["InGeneral" "runOptActDemo"] ["InGeneral" "runMode"] ["InGeneral" "scenarioMode"] ["InGeneral" "passErrorMessageToOutput"] ["InGeneral" "printStacktraceImage"] ["InGeneral" "printNonErrorImage"] ["InGeneral" "copyLogIfPossible"] ["InGeneral" "skipPersist"] ["InGeneral" "forceLogToConsole"] ["InGeneral" "debugTask"] ["InGeneral" "outerParallelism"] ["InGeneral" "innerParallelism"]] 
        :sections [
          {
            :label "Binäre Daten" 
            :set "set_VisibleBinaryData" 
            :tags [["VisibleBinaryData" "idVisible"]]
          }
        ]
      } 
      {
        :label "Datenanalyse" 
        :description "todo" 
        :sections [
          {
            :label "BucketAnalyser" 
            :set "set_InBucketAnalyser" 
            :description "todo" 
            :tags [["InBucketAnalyser" "enabled"] ["InBucketAnalyser" "storeCsv"] ["InBucketAnalyser" "storeXlsx"] ["InBucketAnalyser" "bucketRange"] ["link" "InBucketAnalyser" "InConsumerAgentCalculationLoggingModule2" "loggingModule"]]
          } 
          {
            :label "Nachbarschaftsübersicht" 
            :set "set_InNeighbourhoodOverview" 
            :description "Gibt eine Tabelle aller Agenten und ihrer räumlichen Nachbarn aus. Diese Übersicht kann genutzt werden, um einen Überblick über die räumliche Verteilung der Agenten zu erhalten. Achtung: Diese Analyse kann zu großen Dateien führen!" 
            :tags [["InNeighbourhoodOverview" "enabled"] ["InNeighbourhoodOverview" "storeCsv"] ["InNeighbourhoodOverview" "storeXlsx"] ["link" "InNeighbourhoodOverview" "InNodeDistanceFilterScheme" "nodeFilterScheme"]]
          }
        ]
      } 
      {
        :label "Ergebnisvisualisierung" 
        :description "todo" 
        :sections [
          {
            :label "Benutzerdefinierte Quantilanalyse" 
            :set "set_InCustomAverageQuantilRangeImage" 
            :description "todo" 
            :tags [["InCustomAverageQuantilRangeImage" "enabled"] ["InCustomAverageQuantilRangeImage" "useGnuplot"] ["InCustomAverageQuantilRangeImage" "useR"] ["InCustomAverageQuantilRangeImage" "storeScript"] ["InCustomAverageQuantilRangeImage" "storeData"] ["InCustomAverageQuantilRangeImage" "storeImage"] ["InCustomAverageQuantilRangeImage" "printAverage"] ["InCustomAverageQuantilRangeImage" "imageWidth"] ["InCustomAverageQuantilRangeImage" "imageHeight"] ["InCustomAverageQuantilRangeImage" "linewidth"] ["InCustomAverageQuantilRangeImage" "customImageId"] ["link" "InCustomAverageQuantilRangeImage" "InColorPalette" "colorPalette"] ["link" "InCustomAverageQuantilRangeImage" "InQuantileRange" "ranges"] ["link" "InCustomAverageQuantilRangeImage" "InConsumerAgentCalculationLoggingModule2" "loggingModules"]] 
            :sections [
              {
                :label "Quantilbereich" 
                :set "set_InQuantileRange" 
                :description "todo" 
                :tags [["InQuantileRange" "lowerBound"] ["InQuantileRange" "upperBound"]]
              }
            ]
          } 
          {
            :label "Spezielle Quantilbereiche" 
            :set "set_InSpecialAverageQuantilRangeImage" 
            :description "todo" 
            :tags [["InSpecialAverageQuantilRangeImage" "enabled"] ["InSpecialAverageQuantilRangeImage" "useGnuplot"] ["InSpecialAverageQuantilRangeImage" "useR"] ["InSpecialAverageQuantilRangeImage" "storeScript"] ["InSpecialAverageQuantilRangeImage" "storeData"] ["InSpecialAverageQuantilRangeImage" "storeImage"] ["InSpecialAverageQuantilRangeImage" "printAverage"] ["InSpecialAverageQuantilRangeImage" "imageWidth"] ["InSpecialAverageQuantilRangeImage" "imageHeight"] ["InSpecialAverageQuantilRangeImage" "linewidth"] ["InSpecialAverageQuantilRangeImage" "customImageId"] ["link" "InSpecialAverageQuantilRangeImage" "InColorPalette" "colorPalette"] ["link" "InSpecialAverageQuantilRangeImage" "InConsumerAgentCalculationLoggingModule2" "loggingModules"]]
          } 
          {
            :label "Adoptionen mit Realdaten" 
            :set "set_InComparedAnnualImage" 
            :description "todo" 
            :tags [["InComparedAnnualImage" "enabled"] ["InComparedAnnualImage" "useGnuplot"] ["InComparedAnnualImage" "useR"] ["InComparedAnnualImage" "storeScript"] ["InComparedAnnualImage" "storeData"] ["InComparedAnnualImage" "storeImage"] ["InComparedAnnualImage" "imageWidth"] ["InComparedAnnualImage" "imageHeight"] ["InComparedAnnualImage" "linewidth"] ["InComparedAnnualImage" "skipInvalidZips"] ["InComparedAnnualImage" "showPreYear"] ["InComparedAnnualImage" "customImageId"] ["link" "InComparedAnnualImage" "InColorPalette" "colorPalette"] ["link" "InComparedAnnualImage" "InRealAdoptionDataFile" "realData"]]
          } 
          {
            :label "PLZ-basierte Adoptionen mit Realdaten" 
            :set "set_InComparedAnnualZipImage" 
            :description "todo" 
            :tags [["InComparedAnnualZipImage" "enabled"] ["InComparedAnnualZipImage" "useGnuplot"] ["InComparedAnnualZipImage" "useR"] ["InComparedAnnualZipImage" "storeScript"] ["InComparedAnnualZipImage" "storeData"] ["InComparedAnnualZipImage" "storeImage"] ["InComparedAnnualZipImage" "imageWidth"] ["InComparedAnnualZipImage" "imageHeight"] ["InComparedAnnualZipImage" "linewidth"] ["InComparedAnnualZipImage" "skipInvalidZips"] ["InComparedAnnualZipImage" "showPreYear"] ["InComparedAnnualZipImage" "customImageId"] ["link" "InComparedAnnualZipImage" "InColorPalette" "colorPalette"] ["link" "InComparedAnnualZipImage" "InRealAdoptionDataFile" "realData"]]
          } 
          {
            :label "Adoptionsphasenübersicht" 
            :set "set_InAdoptionPhaseOverviewImage" 
            :description "todo" 
            :tags [["InAdoptionPhaseOverviewImage" "enabled"] ["InAdoptionPhaseOverviewImage" "useGnuplot"] ["InAdoptionPhaseOverviewImage" "useR"] ["InAdoptionPhaseOverviewImage" "storeScript"] ["InAdoptionPhaseOverviewImage" "storeData"] ["InAdoptionPhaseOverviewImage" "storeImage"] ["InAdoptionPhaseOverviewImage" "imageWidth"] ["InAdoptionPhaseOverviewImage" "imageHeight"] ["InAdoptionPhaseOverviewImage" "boxWidth"] ["InAdoptionPhaseOverviewImage" "customImageId"] ["link" "InAdoptionPhaseOverviewImage" "InColorPalette" "colorPalette"]]
          } 
          {
            :label "Prozessphasenübersicht" 
            :set "set_InProcessPhaseOverviewImage" 
            :description "todo" 
            :tags [["InProcessPhaseOverviewImage" "enabled"] ["InProcessPhaseOverviewImage" "useGnuplot"] ["InProcessPhaseOverviewImage" "useR"] ["InProcessPhaseOverviewImage" "storeScript"] ["InProcessPhaseOverviewImage" "storeData"] ["InProcessPhaseOverviewImage" "storeImage"] ["InProcessPhaseOverviewImage" "imageWidth"] ["InProcessPhaseOverviewImage" "imageHeight"] ["InProcessPhaseOverviewImage" "boxWidth"] ["InProcessPhaseOverviewImage" "customImageId"] ["link" "InProcessPhaseOverviewImage" "InColorPalette" "colorPalette"]]
          } 
          {
            :label "Interessensübersicht" 
            :set "set_InInterestOverviewImage" 
            :description "todo" 
            :tags [["InInterestOverviewImage" "enabled"] ["InInterestOverviewImage" "useGnuplot"] ["InInterestOverviewImage" "useR"] ["InInterestOverviewImage" "storeScript"] ["InInterestOverviewImage" "storeData"] ["InInterestOverviewImage" "storeImage"] ["InInterestOverviewImage" "imageWidth"] ["InInterestOverviewImage" "imageHeight"] ["InInterestOverviewImage" "boxWidth"] ["InInterestOverviewImage" "customImageId"] ["link" "InInterestOverviewImage" "InColorPalette" "colorPalette"]]
          } 
          {
            :label "Jährliche Bereichsanalyse" 
            :set "set_InAnnualBucketImage" 
            :description "todo" 
            :tags [["InAnnualBucketImage" "enabled"] ["InAnnualBucketImage" "useGnuplot"] ["InAnnualBucketImage" "useR"] ["InAnnualBucketImage" "storeScript"] ["InAnnualBucketImage" "storeData"] ["InAnnualBucketImage" "storeImage"] ["InAnnualBucketImage" "imageWidth"] ["InAnnualBucketImage" "imageHeight"] ["InAnnualBucketImage" "boxWidth"] ["InAnnualBucketImage" "useCustomYRange"] ["InAnnualBucketImage" "minY"] ["InAnnualBucketImage" "maxY"] ["InAnnualBucketImage" "bucketSize"] ["InAnnualBucketImage" "fractionDigits"] ["InAnnualBucketImage" "customImageId"] ["link" "InAnnualBucketImage" "InColorPalette" "colorPalette"] ["link" "InAnnualBucketImage" "InConsumerAgentCalculationLoggingModule2" "loggingModule"]]
          } 
          {
            :label "Jährliche Adoptionen nach Milieu" 
            :set "set_InAnnualMilieuImage" 
            :description "todo" 
            :tags [["InAnnualMilieuImage" "enabled"] ["InAnnualMilieuImage" "useGnuplot"] ["InAnnualMilieuImage" "useR"] ["InAnnualMilieuImage" "storeScript"] ["InAnnualMilieuImage" "storeData"] ["InAnnualMilieuImage" "storeImage"] ["InAnnualMilieuImage" "imageWidth"] ["InAnnualMilieuImage" "imageHeight"] ["InAnnualMilieuImage" "boxWidth"] ["InAnnualMilieuImage" "showInitial"] ["InAnnualMilieuImage" "useCustomYRange"] ["InAnnualMilieuImage" "minY"] ["InAnnualMilieuImage" "maxY"] ["InAnnualMilieuImage" "customImageId"] ["link" "InAnnualMilieuImage" "InColorPalette" "colorPalette"]]
          }
        ]
      } 
      {
        :label "Netzwerkvisualisierung" 
        :description "Hier kann die Netzwerkvisualisierung konfiguriert werden." 
        :sections [
          {
            :label "Einstellungen" 
            :description "Ermöglicht die allgemeine Konfiguration von Graphviz für die Netzwerkvisualisierung." 
            :tags [["InGraphvizGeneral" "storeEndImage"] ["InGraphvizGeneral" "storeDotFile"] ["InGraphvizGeneral" "preferredImageWidth"] ["InGraphvizGeneral" "preferredImageHeight"] ["InGraphvizGeneral" "positionBasedLayout"] ["InGraphvizGeneral" "freeLayout"] ["InGraphvizGeneral" "keepAspectRatio"] ["InGraphvizGeneral" "useDefaultPositionIfMissing"]]
          } 
          {
            :label "Agentengruppe-Farben-Mapping" 
            :set "set_InConsumerAgentGroupColor" 
            :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
            :tags [["InConsumerAgentGroupColor" "rgba"] ["link" "InConsumerAgentGroupColor" "InConsumerAgentGroup" "groups"]]
          }
        ]
      } 
      {
        :label "Farbeinstellungen" 
        :description "Definiert Farben und legt Farbpaletten fest." 
        :sections [
          {
            :label "Farbpalette" 
            :set "set_InColorPalette" 
            :description "Hier können Farbpaletten definiert werden, welche in Abbildungen verwendet werden können." 
            :tags [["link" "InColorPalette" "InColor" "colors"]]
          } 
          {
            :label "Farbe (RGB)" 
            :set "set_InColorARGB" 
            :description "Hier können RGB Farben mit einem Alphawert definiert werden. Die Werte müssen dabei zwischen 0 und 255 liegen." 
            :tags [["InColorARGB" "priority"] ["InColorARGB" "alpha"] ["InColorARGB" "red"] ["InColorARGB" "green"] ["InColorARGB" "blue"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Spezielle Eingabedaten" 
    :description "Hier können spezielle Eingabendaten konfiguriert werden." 
    :sections [
      {
        :label "Für PVact" 
        :description "Hier können für PVact spezielle Eingabendaten konfiguriert werden." 
        :sections [
          {
            :label "Jährliche Konstruktionsraten" 
            :description "Stellt die jährlichen Konstruktionsraten für die Jahre von 2008 bis 2020 ein." 
            :tags [["InSpecialPVactInput" "useConstRates"] ["InSpecialPVactInput" "const2008"] ["InSpecialPVactInput" "const2009"] ["InSpecialPVactInput" "const2010"] ["InSpecialPVactInput" "const2011"] ["InSpecialPVactInput" "const2012"] ["InSpecialPVactInput" "const2013"] ["InSpecialPVactInput" "const2014"] ["InSpecialPVactInput" "const2015"] ["InSpecialPVactInput" "const2016"] ["InSpecialPVactInput" "const2017"] ["InSpecialPVactInput" "const2018"] ["InSpecialPVactInput" "const2019"] ["InSpecialPVactInput" "const2020"]]
          } 
          {
            :label "Jährliche Renovierungsraten" 
            :description "Stellt die jährlichen Renovierungsraten für die Jahre von 2008 bis 2020 ein." 
            :tags [["InSpecialPVactInput" "useRenoRates"] ["InSpecialPVactInput" "reno2008"] ["InSpecialPVactInput" "reno2009"] ["InSpecialPVactInput" "reno2010"] ["InSpecialPVactInput" "reno2011"] ["InSpecialPVactInput" "reno2012"] ["InSpecialPVactInput" "reno2013"] ["InSpecialPVactInput" "reno2014"] ["InSpecialPVactInput" "reno2015"] ["InSpecialPVactInput" "reno2016"] ["InSpecialPVactInput" "reno2017"] ["InSpecialPVactInput" "reno2018"] ["InSpecialPVactInput" "reno2019"] ["InSpecialPVactInput" "reno2020"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Namen" 
    :set "set_InAttributeName" 
    :description "Ermöglicht die Definition von Namen. Namen können für verschiedene Optionen genutzt werden, wie zum Beispiel die Bestimmung von Tabellenspalten oder als gemeinsame Basis von Eigenschaften (Attribute). (Anmerkung: Namen dienen als Ersatz für textbasierte Parameter.)" 
    :tags [["InAttributeName" "placeholder"]]
  } 
  {
    :label "Dateien" 
    :description "Ermöglicht die Festlegung von Eingabedateien." 
    :sections [
      {
        :label "PV Dateien" 
        :set "set_InPVFile" 
        :description "Daten im PV-Datenformat, welche in einer .xlsx sein müssen." 
        :tags [["InPVFile" "placeholderPVFile"]]
      } 
      {
        :label "Reale Adoptionsdaten" 
        :set "set_InRealAdoptionDataFile" 
        :description "Adoptionsdaten in tabellarischer Form, welche in einer .xlsx sein müssen. Zusätzlich wird das Tabelleblatt 'LaufendeSumme' benötigt." 
        :tags [["InRealAdoptionDataFile" "placeholder"]]
      } 
      {
        :label "Tabellarische Dateien" 
        :set "set_InSpatialTableFile" 
        :description "Daten in tabellarischer Form. Es werden .xlsx und .csv unterstützt." 
        :tags [["InSpatialTableFile" "coverage"]]
      }
    ]
  } 
  {
    :label "Verteilungsfunktionen" 
    :description "Ermöglicht die Erstellung verschiedenster Verteilungsfunktionen." 
    :sections [
      {
        :label "Bernoulliverteilung" 
        :set "set_InBernoulliDistribution" 
        :description "Auf Bernoulli basierende Verteilungsfunktion, welche mit Wahrscheinlichkeit p x oder (1-p) y zurück gibt." 
        :tags [["InBernoulliDistribution" "p"] ["InBernoulliDistribution" "trueValue"] ["InBernoulliDistribution" "falseValue"]]
      } 
      {
        :label "Boolean" 
        :set "set_InBooleanDistribution" 
        :description "Verteilungsfunktion, welche x oder y zurück gibt. Der Wahrscheinlichkeit ist dabei gleichverteilt. Diese Funktion entspricht einer Bernoulliverteilung mit p = 0,5." 
        :tags [["InBooleanDistribution" "trueValue"] ["InBooleanDistribution" "falseValue"]]
      } 
      {
        :label "Dirac-Verteilung" 
        :set "set_InDiracUnivariateDistribution" 
        :description "Verteilungsfunktion, welche einen konstanten Wert zurück gibt." 
        :tags [["InDiracUnivariateDistribution" "value"]]
      } 
      {
        :label "Gewichtete Massepunkte" 
        :set "set_InFiniteMassPointsDiscreteDistribution" 
        :description "Verteilungsfunktion, welche auf Massepunkten basiert." 
        :tags [["link" "InFiniteMassPointsDiscreteDistribution" "InMassPoint" "massPoints"]] 
        :sections [
          {
            :label "Massepunkt" 
            :set "set_InMassPoint" 
            :description "Massepunkt mit Wert und Gewicht" 
            :tags [["InMassPoint" "mpValue"] ["InMassPoint" "mpWeight"]]
          }
        ]
      } 
      {
        :label "Normalverteilung" 
        :set "set_InNormalDistribution" 
        :description "Verteilungsfunktion auf Basis der Normalverteilung." 
        :tags [["InNormalDistribution" "standardDeviation"] ["InNormalDistribution" "mean"]]
      } 
      {
        :label "Beschränkte Normalverteilung" 
        :set "set_InBoundedNormalDistribution" 
        :description "Verteilungsfunktion, welche auf der Normalverteilung basiert und nach oben und unten beschränkt ist. " 
        :tags [["InBoundedNormalDistribution" "standardDeviation"] ["InBoundedNormalDistribution" "mean"] ["InBoundedNormalDistribution" "lowerBound"] ["InBoundedNormalDistribution" "upperBound"]]
      } 
      {
        :label "Abgeschnittene Normalverteilung" 
        :set "set_InTruncatedNormalDistribution" 
        :description "Verteilungsfunktion auf Basis der abgeschnittenen Normalverteilung (truncated normal distribution)." 
        :tags [["InTruncatedNormalDistribution" "standardDeviation"] ["InTruncatedNormalDistribution" "mean"] ["InTruncatedNormalDistribution" "lowerBound"] ["InTruncatedNormalDistribution" "upperBound"]]
      } 
      {
        :label "Gleichverteilte ganze Zahlen" 
        :set "set_InBoundedUniformIntegerDistribution" 
        :description "Verteilungsfunktion, welche ganzzahlige Werte gleichverteilt aus einem Bereich zieht." 
        :tags [["InBoundedUniformDoubleDistribution" "lowerBound"] ["InBoundedUniformDoubleDistribution" "upperBound"] ["InBoundedUniformIntegerDistribution" "lowerBound"] ["InBoundedUniformIntegerDistribution" "upperBound"]]
      }
    ]
  } 
  {
    :label "Agenten" 
    :description "Ermöglicht die Erstellung unterschiedlicher Akteure in IRPact." 
    :sections [
      {
        :label "Konsumer" 
        :description "Ermöglicht die Erstellung von Konsumern." 
        :sections [
          {
            :label "Gruppen" 
            :description "Definiert Konsumergruppen" 
            :sections [
              {
                :label "Allgemeine Gruppen" 
                :set "set_InGeneralConsumerAgentGroup" 
                :description "Erstellt eine allgemeine Konsumergruppe." 
                :tags [["link" "InGeneralConsumerAgentGroup" "InDependentConsumerAgentGroupAttribute" "cagAttributes"] ["link" "InGeneralConsumerAgentGroup" "InProductInterestSupplyScheme" "cagInterest"] ["link" "InGeneralConsumerAgentGroup" "InProductFindingScheme" "productFindingSchemes"] ["link" "InGeneralConsumerAgentGroup" "InSpatialDistribution" "spatialDistribution"]]
              } 
              {
                :label "PVact Gruppen" 
                :set "set_InPVactConsumerAgentGroup" 
                :description "Erstellt eine spezielle Konsumergruppe für PVact. Diese sind durch ihre fest vorgegebenen Attribute gekennzeichnet." 
                :tags [["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "noveltySeeking"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "dependentJudgmentMaking"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "environmentalConcern"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "interestThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "financialThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "adoptionThreshold"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "communication"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "rewire"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "initialAdopter"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "rateOfConvergence"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "initialProductInterest"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "initialProductAwareness"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "constructionRate"] ["link" "InPVactConsumerAgentGroup" "InUnivariateDoubleDistribution" "renovationRate"] ["link" "InPVactConsumerAgentGroup" "InSpatialDistribution" "spatialDistribution"]]
              }
            ]
          } 
          {
            :label "Attribute" 
            :description "Definiert die Attribute von Agenten." 
            :sections [
              {
                :label "Allgemeine Attribute" 
                :set "set_InGeneralConsumerAgentGroupAttribute" 
                :description "Definiert allgemeine Attribute" 
                :tags [["link" "InGeneralConsumerAgentGroupAttribute" "InAttributeName" "attrName"] ["link" "InGeneralConsumerAgentGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
              } 
              {
                :label "Jahresabhängiges Attribut" 
                :set "set_InGeneralConsumerAgentAnnualGroupAttribute" 
                :description "Der Wert (bzw. Verteilungsfunktion) dieser Attribute lässt sich für die jeweiligen Simulationsjahre individuell definieren." 
                :tags [["link" "InGeneralConsumerAgentAnnualGroupAttribute" "InAttributeName" "attributeName"] ["link" "InGeneralConsumerAgentAnnualGroupAttribute" "InUnivariateDoubleDistribution" "distribution"]]
              } 
              {
                :label "Namensbasierte Attribute" 
                :set "set_InNameSplitConsumerAgentGroupAttribute" 
                :description "Dieses Attribut wird über seinen Namen definiert." 
                :tags [["link" "InNameSplitConsumerAgentGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
              }
            ]
          } 
          {
            :label "Affinitäten" 
            :description "Legt die Affinity zwischen den jeweiligen Konsumergruppen fest." 
            :sections [
              {
                :label "Affinitätenmenge" 
                :set "set_InAffinities" 
                :description "Legt die Affinity zwischen den jeweiligen Konsumergruppen fest." 
                :tags [["link" "InAffinities" "InAffinityEntry" "entries"]]
              } 
              {
                :label "Affinitätseintrag" 
                :set "set_InComplexAffinityEntry" 
                :description "Erstellt einen einfachen Affinitätseintag zwischen einer Ausgangs- und einer Zielgruppe." 
                :tags [["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "srcCag"] ["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "tarCag"] ["InComplexAffinityEntry" "affinityValue"]]
              } 
              {
                :label "Namensbasierter Affinitätseintrag" 
                :set "set_InNameSplitAffinityEntry" 
                :description "Dieser Variante ist eine Alternative zum normalen Affinitätseintrag. Hier werden die Ausgangs- und die Zielgruppe direkt aus dem Namen des Eintrages ermittelt. Es muss somt darauf geachtet werden, dass der Name korrekt definiert wird. Beispiel: Ausgangsgruppe 'A' und Zielgruppe 'B', dann muss der Affinitätseintrag 'A_B' heißen." 
                :tags [["InNameSplitAffinityEntry" "affinityValue"]]
              }
            ]
          } 
          {
            :label "Produktinteresse" 
            :description "Legt die verwendeten Interessens-Varianten für die Konsumergruppen fest." 
            :sections [
              {
                :label "Grenzwertbasiert" 
                :set "set_InProductThresholdInterestSupplyScheme" 
                :description "Grenzwertbasierte Interessens-Varianten" 
                :tags [["link" "InProductThresholdInterestSupplyScheme" "InProductGroupThresholdEntry" "entries"]] 
                :sections [
                  {
                    :label "Grenzwertbasierte Einträge" 
                    :set "set_InProductGroupThresholdEntry" 
                    :description "Ermöglicht die Definition von Einträgen für ein grenzwertbasiertes Interesse." 
                    :tags [["link" "InProductGroupThresholdEntry" "InUnivariateDoubleDistribution" "interestDistribution"] ["link" "InProductGroupThresholdEntry" "InProductGroup" "productGroups"]]
                  }
                ]
              }
            ]
          }
        ]
      } 
      {
        :label "Population" 
        :description "Legt die Agentenpopulation fest." 
        :sections [
          {
            :label "Feste Konsumergruppengröße" 
            :set "set_InFixConsumerAgentPopulation" 
            :description "Erstellt eine Population mit festen Größen für die einzelnen Agentengruppen." 
            :tags [["InFixConsumerAgentPopulation" "size"] ["link" "InFixConsumerAgentPopulation" "InConsumerAgentGroup" "cags"]]
          } 
          {
            :label "Dateibasierte dynamische Konsumergruppengröße" 
            :set "set_InFileBasedConsumerAgentPopulation" 
            :description "Erstellt eine Population basierend auf einer Eingabedatei." 
            :tags [["InFileBasedConsumerAgentPopulation" "desiredSize"] ["InFileBasedConsumerAgentPopulation" "useAll"] ["InFileBasedConsumerAgentPopulation" "requiresDesiredTotalSize"] ["link" "InFileBasedConsumerAgentPopulation" "InConsumerAgentGroup" "cags"] ["link" "InFileBasedConsumerAgentPopulation" "InSpatialTableFile" "file"] ["link" "InFileBasedConsumerAgentPopulation" "InAttributeName" "selectKey"]]
          } 
          {
            :label "Dateibasierte dynamische Konsumergruppengröße für PVact" 
            :set "set_InFileBasedPVactConsumerAgentPopulation" 
            :description "Erstellt eine Population basierend auf einer Eingabedatei. Die Agentengruppen werden dabei automatisch mit den Milieus in Relation gesetzt." 
            :tags [["InFileBasedPVactConsumerAgentPopulation" "desiredSize"] ["InFileBasedPVactConsumerAgentPopulation" "useAll"] ["InFileBasedPVactConsumerAgentPopulation" "requiresDesiredTotalSize"] ["link" "InFileBasedPVactConsumerAgentPopulation" "InConsumerAgentGroup" "cags"] ["link" "InFileBasedPVactConsumerAgentPopulation" "InSpatialTableFile" "file"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Netzwerk" 
    :description "Definiert das Netzwerk in IRPact. Aktuell darf nur ein einziges Netzwerk definiert werden." 
    :sections [
      {
        :label "Topologie" 
        :description "Definiert die Netzwerktopologie in IRPact." 
        :sections [
          {
            :label "Knotenloser Graph" 
            :set "set_InUnlinkedGraphTopology" 
            :description "Leere Topologie, welche keine Kanten besitzt." 
            :tags [["InUnlinkedGraphTopology" "placeholderUnlinked"]]
          } 
          {
            :label "Freie Topologie" 
            :set "set_InFreeNetworkTopology" 
            :description "Freie Topologie" 
            :tags [["InFreeNetworkTopology" "allowLessEdges"] ["link" "InFreeNetworkTopology" "InDistanceEvaluator" "distanceEvaluator"] ["link" "InFreeNetworkTopology" "InNumberOfTies" "numberOfTies"] ["link" "InFreeNetworkTopology" "InAffinities" "affinities"]] 
            :sections [
              {
                :label "Kanten je Konsumergruppe" 
                :set "set_InNumberOfTies" 
                :description "Legt die Kantenanzahl je Konsumergruppe fest." 
                :tags [["InNumberOfTies" "count"] ["link" "InNumberOfTies" "InConsumerAgentGroup" "cags"]]
              }
            ]
          }
        ]
      } 
      {
        :label "Keine Distanzfunktion" 
        :set "set_InNoDistance" 
        :description "Keine Distanzfunktion" 
        :tags [["InNoDistance" "placeholderNoDistance"]]
      } 
      {
        :label "Inverse Distanz" 
        :set "set_InInverse" 
        :description "Benutzt 1/distance für die Auswertung." 
        :tags [["InInverse" "placeholderInverse"]]
      }
    ]
  } 
  {
    :label "Produkte" 
    :description "Ermöglicht das Einstellen von Produkten und verwandten Optionen." 
    :sections [
      {
        :label "Gruppen" 
        :description "Ermöglicht die Erstellung von Produktgruppen." 
        :sections [
          {
            :label "Allgemeines Produkt" 
            :set "set_InBasicProductGroup" 
            :description "Ermöglicht die Erstellung von allgemeinen Produktgruppen." 
            :tags [["link" "InBasicProductGroup" "InDependentProductGroupAttribute" "pgAttributes"]]
          }
        ]
      } 
      {
        :label "Attribute" 
        :description "Ermöglicht die Erstellung von Produktgruppenattributen." 
        :sections [
          {
            :label "Allgemeine Attribute" 
            :set "set_InBasicProductGroupAttribute" 
            :tags [["link" "InBasicProductGroupAttribute" "InAttributeName" "attrName"] ["link" "InBasicProductGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
          } 
          {
            :label "Namensbasierte Attribute" 
            :set "set_InNameSplitProductGroupAttribute" 
            :description "Dieses Attribut wird über seinen Namen definiert." 
            :tags [["link" "InNameSplitProductGroupAttribute" "InUnivariateDoubleDistribution" "dist"]]
          }
        ]
      } 
      {
        :label "Fixprodukte" 
        :set "set_InFixProductAttribute" 
        :description "Ermöglicht es Fixprodukte zu erstellen." 
        :tags [["link" "InFixProduct" "InProductGroup" "refPG"] ["link" "InFixProduct" "InFixProductAttribute" "fixPAttrs"] ["InFixProductAttribute" "fixPAvalue"] ["link" "InFixProductAttribute" "InProductGroupAttribute" "refPGA"]]
      } 
      {
        :label "Schema für Produktfindung" 
        :description "Benutzt 1/distance für die Auswertung." 
        :sections [
          {
            :label "Fixproduktschema" 
            :set "set_InFixProductFindingScheme" 
            :description "Dieses Schema basiert auf Fixprodukten." 
            :tags [["link" "InFixProductFindingScheme" "InFixProduct" "refFixProduct"]]
          }
        ]
      } 
      {
        :label "Initiale Adopter" 
        :description "Ermöglicht die Einstellung der initialen Adopter." 
        :sections [
          {
            :label "Attributbasierte initiale Adopter" 
            :set "set_InPVactDefaultAwarenessInterestHandler" 
            :description "Mittels dieser Variante werden die initialen Adopter anhand des Attributes für initiale Adoptionen der Konsumergruppen festgelegt. Es müssen hier keine weiteren Optionen eingestellt werden." 
            :tags [["InPVactAttributeBasedInitialAdoption" "priority"] ["InPVactDefaultAwarenessInterestHandler" "priority"]]
          } 
          {
            :label "Initiale Adopter nach realen Daten" 
            :set "set_InPVactFileBasedConsumerGroupBasedInitialAdoptionWithRealData" 
            :description "Mittels dieser Variante werden die initialen Adopter anhand von realen Daten bestimmt. Das Attribute für initiale Adoptionen gibt dabei die Verteilung innerhalb der Postleitzahlgebiete an und nicht den Anteil der Agenten selber." 
            :tags [["InPVactFileBasedConsumerGroupBasedInitialAdoptionWithRealData" "priority"] ["link" "InPVactFileBasedConsumerGroupBasedInitialAdoptionWithRealData" "InRealAdoptionDataFile" "file"]]
          } 
          {
            :label "Gewichtete initiale Adopter nach realen Daten" 
            :set "set_InPVactFileBasedWeightedConsumerGroupBasedInitialAdoptionWithRealData" 
            :description "Mittels dieser Variante werden die initialen Adopter anhand von realen Daten bestimmt. Das Attribute für initiale Adoptionen gibt dabei die Verteilung innerhalb der Postleitzahlgebiete an und nicht den Anteil der Agenten selber." 
            :tags [["InPVactFileBasedWeightedConsumerGroupBasedInitialAdoptionWithRealData" "scale"] ["InPVactFileBasedWeightedConsumerGroupBasedInitialAdoptionWithRealData" "fixError"] ["InPVactFileBasedWeightedConsumerGroupBasedInitialAdoptionWithRealData" "priority"] ["link" "InPVactFileBasedWeightedConsumerGroupBasedInitialAdoptionWithRealData" "InRealAdoptionDataFile" "file"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Prozessmodell" 
    :description "todo" 
    :sections [
      {
        :label "GRAPH-TEST-LABEL" 
        :icon "glyphicon glyphicon-globe" 
        :description "GRAPH-TEST-DESC" 
        :graph {
          :edges {
            :tags [["link" "InIfElseActionModule3" "InConsumerAgentBoolModule2" "testModule"] ["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onTrueModule"] ["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onFalseModule"] ["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "drawModule"] ["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "thresholdModule"] ["link" "InBernoulliModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InAddScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "xinputModule"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "x0inputModule"] ["link" "InMulScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InProductModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InSumModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InCsvValueLoggingModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InRunUntilFailureModule3" "InConsumerAgentModule2" "inputModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentBoolModule2" "finCheckModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "thresholdModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "utilityModule"] ["link" "InDoAdoptModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InFeasibilityModule3" "InConsumerAgentActionModule2" "inputModule"] ["link" "InInterestModule3" "InConsumerAgentActionModule2" "inputModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "initModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "awarenessModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "feasibilityModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "decisionModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "adoptedModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "impededModule"] ["link" "InPhaseUpdateModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InYearBasedAdoptionDeciderModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InReevaluatorModule3" "InConsumerAgentModule2" "inputModule"] ["link" "InPhaseLoggingModule3" "InConsumerAgentEvalRAModule2" "inputModule"]] 
            :groups [
              {
                :tags [["link" "InIfElseActionModule3" "InConsumerAgentBoolModule2" "testModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentBoolModule2" "finCheckModule"]] 
                :label "Entscheidungskante" 
                :color "LightSlateGrey"
              } 
              {
                :tags [["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onTrueModule"] ["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onFalseModule"] ["link" "InFeasibilityModule3" "InConsumerAgentActionModule2" "inputModule"] ["link" "InInterestModule3" "InConsumerAgentActionModule2" "inputModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "adoptedModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "impededModule"]] 
                :label "Aktionskante" 
                :color "DarkCyan"
              } 
              {
                :tags [["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "drawModule"] ["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "thresholdModule"] ["link" "InBernoulliModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InAddScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "xinputModule"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "x0inputModule"] ["link" "InMulScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InProductModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InSumModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InCsvValueLoggingModule3" "InConsumerAgentCalculationModule2" "inputModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "thresholdModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "utilityModule"]] 
                :label "Berechnungskante" 
                :color "Green"
              } 
              {
                :tags [["link" "InRunUntilFailureModule3" "InConsumerAgentModule2" "inputModule"] ["link" "InReevaluatorModule3" "InConsumerAgentModule2" "inputModule"]] 
                :label "Systemkante" 
                :color "Magenta"
              } 
              {
                :tags [["link" "InDoAdoptModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "initModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "awarenessModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "feasibilityModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "decisionModule"] ["link" "InPhaseUpdateModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InYearBasedAdoptionDeciderModule3" "InConsumerAgentEvalRAModule2" "inputModule"] ["link" "InPhaseLoggingModule3" "InConsumerAgentEvalRAModule2" "inputModule"]] 
                :label "PVact-Kante" 
                :color "#7012FE"
              }
            ] 
            :heading "GRAPH-TEST-EH"
          } 
          :nodes {
            :set "set_InModule2" 
            :color {
              :type :fix 
              :value "White" 
              :heading "GRAPH-TEST-CH"
            } 
            :border {
              :type :subsets 
              :groups [
                {
                  :tags [["InCommunicationModule3"] ["InIfElseActionModule3"] ["InNOPModule3"] ["InRewireModule3"]] 
                  :label "Aktionsmodule" 
                  :value "DarkCyan"
                } 
                {
                  :tags [["InThresholdReachedModule3"] ["InBernoulliModule3"]] 
                  :label "Entscheidungsmodule" 
                  :value "LightSlateGrey"
                } 
                {
                  :tags [["InAddScalarModule3"] ["InLogisticModule3"] ["InMulScalarModule3"] ["InProductModule3"] ["InSumModule3"]] 
                  :label "Berechnungsmodule" 
                  :value "Green"
                } 
                {
                  :tags [["InAttributeInputModule3"] ["InAvgFinModule3"] ["InGlobalAvgNPVModule3"] ["InLocalShareOfAdopterModule3"] ["InNaNModule3"] ["InNPVModule3"] ["InSocialShareOfAdopterModule3"] ["InValueModule3"]] 
                  :label "Eingabemodule" 
                  :value "#CAFE12"
                } 
                {
                  :tags [["InCsvValueLoggingModule3"]] 
                  :label "Loggingmodule" 
                  :value "#FEAF12"
                } 
                {
                  :tags [["InRunUntilFailureModule3"]] 
                  :label "Systemmodule" 
                  :value "Blue"
                } 
                {
                  :tags [["InDecisionMakingDeciderModule3"] ["InDoAdoptModule3"] ["InFeasibilityModule3"] ["InInitializationModule3"] ["InInterestModule3"] ["InMainBranchingModule3"] ["InPhaseUpdateModule3"] ["InYearBasedAdoptionDeciderModule3"] ["InPhaseLoggingModule3"]] 
                  :label "PVact-Module" 
                  :value "#7012FE"
                } 
                {
                  :tags [["InReevaluatorModule3"]] 
                  :label "Reevaluierungsmodule" 
                  :value "Magenta"
                }
              ] 
              :heading "GRAPH-TEST-BH"
            } 
            :shape {
              :type :subsets 
              :groups [
                {
                  :tags [["InCommunicationModule3"] ["InIfElseActionModule3"] ["InNOPModule3"] ["InRewireModule3"]] 
                  :label "Aktionsmodule" 
                  :value "octagon"
                } 
                {
                  :tags [["InThresholdReachedModule3"] ["InBernoulliModule3"]] 
                  :label "Entscheidungsmodule" 
                  :value "gear"
                } 
                {
                  :tags [["InAddScalarModule3"] ["InLogisticModule3"] ["InMulScalarModule3"] ["InProductModule3"] ["InSumModule3"]] 
                  :label "Berechnungsmodule" 
                  :value "square"
                } 
                {
                  :tags [["InAttributeInputModule3"] ["InAvgFinModule3"] ["InGlobalAvgNPVModule3"] ["InLocalShareOfAdopterModule3"] ["InNaNModule3"] ["InNPVModule3"] ["InSocialShareOfAdopterModule3"] ["InValueModule3"]] 
                  :label "Eingabemodule" 
                  :value "flower"
                } 
                {
                  :tags [["InCsvValueLoggingModule3"]] 
                  :label "Loggingmodule" 
                  :value "diamond"
                } 
                {
                  :tags [["InRunUntilFailureModule3"]] 
                  :label "Systemmodule" 
                  :value "pentagon"
                } 
                {
                  :tags [["InDecisionMakingDeciderModule3"] ["InDoAdoptModule3"] ["InFeasibilityModule3"] ["InInitializationModule3"] ["InInterestModule3"] ["InMainBranchingModule3"] ["InPhaseUpdateModule3"] ["InYearBasedAdoptionDeciderModule3"] ["InPhaseLoggingModule3"]] 
                  :label "PVact-Module" 
                  :value "circle"
                } 
                {
                  :tags [["InReevaluatorModule3"]] 
                  :label "Reevaluierungsmodule" 
                  :value "triangle-down"
                }
              ] 
              :heading "GRAPH-TEST-SH"
            }
          }
        }
      } 
      {
        :label "Standardprozessmodell" 
        :set "set_InBasicCAModularProcessModel" 
        :description "todo" 
        :tags [["link" "InBasicCAModularProcessModel" "InConsumerAgentEvalModule2" "startModule"] ["link" "InBasicCAModularProcessModel" "InInitializationHandler" "initializationHandlers"] ["link" "InBasicCAModularProcessModel" "InNewProductHandler" "newProductHandlers"] ["link" "InBasicCAModularProcessModel" "InReevaluator2" "initializationReevaluators"] ["link" "InBasicCAModularProcessModel" "InReevaluator2" "startOfYearReevaluators"] ["link" "InBasicCAModularProcessModel" "InReevaluator2" "midOfYearReevaluators"] ["link" "InBasicCAModularProcessModel" "InReevaluator2" "endOfYearReevaluators"]]
      } 
      {
        :label "Einstellungen für Unsicherheit" 
        :description "todo" 
        :sections [
          {
            :label "Zeitlich aktualisierbare Moderate-Extremisten-Unsicherheit basierend auf allen PVact-Agenten (Option 1)" 
            :set "set_InPVactUpdatableGlobalModerateExtremistUncertainty" 
            :description "Diese Variante unterteilt Agenten in Moderate und Extremisten und unterstützt zeitbasierte Aktualisierungen. Die verwendeten Attribute sind NOV und ENV." 
            :tags [["InPVactUpdatableGlobalModerateExtremistUncertainty" "extremistParameter"] ["InPVactUpdatableGlobalModerateExtremistUncertainty" "extremistUncertainty"] ["InPVactUpdatableGlobalModerateExtremistUncertainty" "moderateUncertainty"] ["InPVactUpdatableGlobalModerateExtremistUncertainty" "lowerBoundInclusive"] ["InPVactUpdatableGlobalModerateExtremistUncertainty" "upperBoundInclusive"]]
          } 
          {
            :label "Individuell aktualisierte Moderate-Extremisten-Unsicherheit basierend auf allen PVact-Agenten (Option 2)" 
            :set "set_InPVactIndividualGlobalModerateExtremistUncertaintySupplier" 
            :description "Diese Variante unterteilt Agenten in Moderate und Extremisten. Bei Änderungen passt jeder Agent seine eigene Unsicherheit an. Die verwendeten Attribute sind NOV und ENV." 
            :tags [["InPVactIndividualGlobalModerateExtremistUncertaintySupplier" "extremistParameter"] ["InPVactIndividualGlobalModerateExtremistUncertaintySupplier" "extremistUncertainty"] ["InPVactIndividualGlobalModerateExtremistUncertaintySupplier" "moderateUncertainty"] ["InPVactIndividualGlobalModerateExtremistUncertaintySupplier" "lowerBoundInclusive"] ["InPVactIndividualGlobalModerateExtremistUncertaintySupplier" "upperBoundInclusive"]]
          } 
          {
            :label "Hochdynamische Moderate-Extremisten-Unsicherheit basierend auf allen PVact-Agenten (Option 3)" 
            :set "set_InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" 
            :description "Diese Variante unterteilt Agenten in Moderate und Extremisten. Die Bereiche werden bei jeder Meinungsänderung angepasst. Die verwendeten Attribute sind NOV und ENV." 
            :tags [["InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" "extremistParameter"] ["InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" "extremistUncertainty"] ["InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" "moderateUncertainty"] ["InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" "lowerBoundInclusive"] ["InPVactGlobalModerateExtremistUncertaintyWithUpdatableOpinion" "upperBoundInclusive"]]
          }
        ]
      } 
      {
        :label "Peereffektdistanzeinstellungen" 
        :description "todo" 
        :sections [
          {
            :label "Kein Peereffekt" 
            :set "set_InDisabledNodeFilterDistanceScheme" 
            :description "Deaktiviert den Netzwerkfilter für die sichtbaren PV-Anlagen. Die sichtbare Komponente wird somit deaktiviert." 
            :tags [["InDisabledNodeFilterDistanceScheme" "placeholder"]]
          } 
          {
            :label "Peereffekt mit ganzen Gebiet" 
            :set "set_InEntireNetworkNodeFilterDistanceScheme" 
            :description "Nutzt das gesamte Netzwerk für die sichtbaren PV-Anlagen." 
            :tags [["InEntireNetworkNodeFilterDistanceScheme" "placeholder"]]
          } 
          {
            :label "Maximale Entfernung" 
            :set "set_InMaxDistanceNodeFilterDistanceScheme" 
            :description "todo" 
            :tags [["InMaxDistanceNodeFilterDistanceScheme" "maxDistance"] ["InMaxDistanceNodeFilterDistanceScheme" "inclusive"]]
          }
        ]
      } 
      {
        :label "Komponenten für die Initialisierung" 
        :description "todo" 
        :sections [
          {
            :label "Agentattributskalierer" 
            :set "set_InAgentAttributeScaler" 
            :description "todo; newValue = (oldValue - min) / (max - min)" 
            :tags [["InAgentAttributeScaler" "priority"] ["link" "InAgentAttributeScaler" "InAttributeName" "attribute"]]
          } 
          {
            :label "Fancy Agentattributskalierer" 
            :set "set_InLinearePercentageAgentAttributeScaler" 
            :description "todo; y = m * x + n" 
            :tags [["InLinearePercentageAgentAttributeScaler" "priority"] ["InLinearePercentageAgentAttributeScaler" "mValue"] ["InLinearePercentageAgentAttributeScaler" "nValue"] ["link" "InLinearePercentageAgentAttributeScaler" "InAttributeName" "attribute"]]
          } 
          {
            :label "Initialisierer für Unsicherheiten" 
            :set "set_InUncertaintySupplierInitializer" 
            :description "todo" 
            :tags [["InUncertaintySupplierInitializer" "priority"] ["link" "InUncertaintySupplierInitializer" "InUncertaintySupplier" "uncertaintySuppliers"]]
          }
        ]
      } 
      {
        :label "Komponenten für die Reevaluierung" 
        :description "todo" 
        :sections [
          {
            :label "ReevaluatorModuleLinker" 
            :set "set_InMultiReevaluator" 
            :description "todo" 
            :tags [["link" "InMultiReevaluator" "InConsumerAgentReevaluationModule2" "modules"]]
          } 
          {
            :label "AnnualInterestLogger" 
            :set "set_InAnnualInterestLogger" 
            :description "todo" 
            :tags [["InAnnualInterestLogger" "placeholder"]]
          } 
          {
            :label "Updater für Unsicherheiten" 
            :set "set_InUncertaintyReevaluator" 
            :description "todo" 
            :tags [["InUncertaintyReevaluator" "priorty"] ["link" "InUncertaintyReevaluator" "InUncertaintySupplier" "uncertaintySuppliers"]]
          } 
          {
            :label "ConstructionRenovationUpdater" 
            :set "set_InConstructionRenovationUpdater" 
            :description "todo" 
            :tags [["InConstructionRenovationUpdater" "placeholder"]]
          } 
          {
            :label "DecisionMakingReevaluator" 
            :set "set_InDecisionMakingReevaluator" 
            :description "todo" 
            :tags [["link" "InDecisionMakingReevaluator" "InConsumerAgentModule2" "modules"]]
          } 
          {
            :label "ImpededResetter" 
            :set "set_InImpededResetter" 
            :description "todo" 
            :tags [["InImpededResetter" "placeholder"]]
          } 
          {
            :label "Fancy Agentenattributaktualisierer" 
            :set "set_InLinearePercentageAgentAttributeUpdater" 
            :description "todo" 
            :tags [["InLinearePercentageAgentAttributeUpdater" "priority"] ["link" "InLinearePercentageAgentAttributeUpdater" "InLinearePercentageAgentAttributeScaler" "scaler"]]
          }
        ]
      } 
      {
        :label "Allgemeine Module" 
        :description "todo" 
        :sections [
          {
            :label "Aktionsmodule" 
            :description "todo" 
            :sections [
              {
                :label "IfElseActionModule" 
                :set "set_InIfElseActionModule3" 
                :description "todo" 
                :tags [["link" "InIfElseActionModule3" "InConsumerAgentBoolModule2" "testModule"] ["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onTrueModule"] ["link" "InIfElseActionModule3" "InConsumerAgentActionModule2" "onFalseModule"]]
              } 
              {
                :label "NOP" 
                :set "set_InNOPModule3" 
                :description "todo" 
                :tags [["InNOPModule3" "placeholder"]]
              }
            ]
          } 
          {
            :label "Entscheidungsmodule" 
            :description "todo" 
            :sections [
              {
                :label "BernoulliModule" 
                :set "set_InBernoulliModule3" 
                :description "todo" 
                :tags [["InBernoulliModule3" "priority"] ["link" "InBernoulliModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              } 
              {
                :label "ThresholdReachedModule" 
                :set "set_InThresholdReachedModule3" 
                :description "todo" 
                :tags [["InThresholdReachedModule3" "priority"] ["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "drawModule"] ["link" "InThresholdReachedModule3" "InConsumerAgentCalculationModule2" "thresholdModule"]]
              }
            ]
          } 
          {
            :label "Zahlenbasierte Eingabemodule" 
            :description "todo" 
            :sections [
              {
                :label "ValueModule" 
                :set "set_InValueModule3" 
                :description "todo" 
                :tags [["InValueModule3" "value"]]
              } 
              {
                :label "NaNModule" 
                :set "set_InNaNModule3" 
                :description "Gibt NaN (not a number) zurück." 
                :tags [["InNaNModule3" "placeholder"]]
              } 
              {
                :label "MulScalarModule" 
                :set "set_InMulScalarModule3" 
                :description "todo" 
                :tags [["InMulScalarModule3" "scalar"] ["link" "InMulScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              } 
              {
                :label "AddScalarModule" 
                :set "set_InAddScalarModule3" 
                :description "todo" 
                :tags [["InAddScalarModule3" "scalar"] ["link" "InAddScalarModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              } 
              {
                :label "LogisticModule" 
                :set "set_InLogisticModule3" 
                :description "L/(1+e^(-k*(x-x0)))" 
                :tags [["InLogisticModule3" "valueL"] ["InLogisticModule3" "valueK"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "xinputModule"] ["link" "InLogisticModule3" "InConsumerAgentCalculationModule2" "x0inputModule"]]
              } 
              {
                :label "SumModule" 
                :set "set_InSumModule3" 
                :description "todo" 
                :tags [["link" "InSumModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              } 
              {
                :label "ProductModule" 
                :set "set_InProductModule3" 
                :description "todo" 
                :tags [["link" "InProductModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              }
            ]
          } 
          {
            :label "Systemmodule" 
            :description "todo" 
            :sections [
              {
                :label "RunUntilFailureModule" 
                :set "set_InRunUntilFailureModule3" 
                :description "todo" 
                :tags [["link" "InRunUntilFailureModule3" "InConsumerAgentModule2" "inputModule"]]
              }
            ]
          } 
          {
            :label "Unabhängige Module" 
            :description "todo" 
            :sections [
              {
                :label "InReevaluatorModule" 
                :set "set_InReevaluatorModule3" 
                :description "todo" 
                :tags [["link" "InReevaluatorModule3" "InConsumerAgentModule2" "inputModule"]]
              }
            ]
          }
        ]
      } 
      {
        :label "PVact-Module" 
        :description "todo" 
        :sections [
          {
            :label "Aktionsmodule" 
            :description "todo" 
            :sections [
              {
                :label "Kommunikationsmodul" 
                :set "set_InCommunicationModule3" 
                :description "todo" 
                :tags [["InCommunicationModule3" "adopterPoints"] ["InCommunicationModule3" "interestedPoints"] ["InCommunicationModule3" "awarePoints"] ["InCommunicationModule3" "unknownPoints"] ["InCommunicationModule3" "raEnabled"] ["InCommunicationModule3" "raLoggingEnabled"] ["InCommunicationModule3" "raOpinionLogging"] ["InCommunicationModule3" "raUnceraintyLogging"] ["InCommunicationModule3" "raPrintHeader"] ["InCommunicationModule3" "raKeepCsv"] ["InCommunicationModule3" "raStoreXlsx"] ["InCommunicationModule3" "speedOfConvergence"] ["InCommunicationModule3" "attitudeGap"] ["InCommunicationModule3" "chanceNeutral"] ["InCommunicationModule3" "chanceConvergence"] ["InCommunicationModule3" "chanceDivergence"] ["link" "InCommunicationModule3" "InUncertaintySupplier" "uncertaintySuppliers"]]
              } 
              {
                :label "Rewiremodul" 
                :set "set_InRewireModule3" 
                :description "todo" 
                :tags [["InRewireModule3" "placeholder"]]
              }
            ]
          } 
          {
            :label "Zahlenbasierte Eingabemodule" 
            :description "todo" 
            :sections [
              {
                :label "Attributmodul" 
                :set "set_InAttributeInputModule3" 
                :description "todo" 
                :tags [["link" "InAttributeInputModule3" "InAttributeName" "attribute"]]
              } 
              {
                :label "GlobalAvgNPVModule" 
                :set "set_InGlobalAvgNPVModule3" 
                :description "todo" 
                :tags [["link" "InGlobalAvgNPVModule3" "InPVFile" "pvFile"]]
              } 
              {
                :label "NPVModule" 
                :set "set_InNPVModule3" 
                :description "todo" 
                :tags [["link" "InNPVModule3" "InPVFile" "pvFile"]]
              } 
              {
                :label "LocalShareOfAdopterModule" 
                :set "set_InLocalShareOfAdopterModule3" 
                :description "todo" 
                :tags [["InLocalShareOfAdopterModule3" "maxToStore"] ["link" "InLocalShareOfAdopterModule3" "InNodeDistanceFilterScheme" "nodeFilterScheme"]]
              } 
              {
                :label "SocialShareOfAdopterModule" 
                :set "set_InSocialShareOfAdopterModule3" 
                :description "todo" 
                :tags [["InSocialShareOfAdopterModule3" "placeholder"]]
              } 
              {
                :label "AvgFinModule" 
                :set "set_InAvgFinModule3" 
                :description "todo" 
                :tags [["InAvgFinModule3" "placeholder"]]
              }
            ]
          } 
          {
            :label "Zahlenbasierte Loggingmodule" 
            :description "todo" 
            :sections [
              {
                :label "MinimalCsvValueLoggingModule" 
                :set "set_InCsvValueLoggingModule3" 
                :description "todo" 
                :tags [["InCsvValueLoggingModule3" "enabled"] ["InCsvValueLoggingModule3" "logReevaluatorCall"] ["InCsvValueLoggingModule3" "logDefaultCall"] ["InCsvValueLoggingModule3" "printHeader"] ["InCsvValueLoggingModule3" "storeXlsx"] ["link" "InCsvValueLoggingModule3" "InConsumerAgentCalculationModule2" "inputModule"]]
              }
            ]
          } 
          {
            :label "PV spezifische allgemeine Module" 
            :description "todo" 
            :sections [
              {
                :label "DecisionMakingDeciderModule" 
                :set "set_InDecisionMakingDeciderModule3" 
                :description "todo" 
                :tags [["InDecisionMakingDeciderModule3" "forceEvaluation"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentBoolModule2" "finCheckModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "thresholdModule"] ["link" "InDecisionMakingDeciderModule3" "InConsumerAgentCalculationModule2" "utilityModule"]]
              } 
              {
                :label "DoAdoptModule" 
                :set "set_InDoAdoptModule3" 
                :description "todo" 
                :tags [["link" "InDoAdoptModule3" "InConsumerAgentEvalRAModule2" "inputModule"]]
              } 
              {
                :label "FeasibilityModule" 
                :set "set_InFeasibilityModule3" 
                :description "todo" 
                :tags [["link" "InFeasibilityModule3" "InConsumerAgentActionModule2" "inputModule"]]
              } 
              {
                :label "InitializationModule" 
                :set "set_InInitializationModule3" 
                :description "todo" 
                :tags [["InInitializationModule3" "placeholder"]]
              } 
              {
                :label "InterestModule" 
                :set "set_InInterestModule3" 
                :description "todo" 
                :tags [["link" "InInterestModule3" "InConsumerAgentActionModule2" "inputModule"]]
              } 
              {
                :label "MainBranchingModule" 
                :set "set_InMainBranchingModule3" 
                :description "todo" 
                :tags [["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "initModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "awarenessModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "feasibilityModule"] ["link" "InMainBranchingModule3" "InConsumerAgentEvalRAModule2" "decisionModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "adoptedModule"] ["link" "InMainBranchingModule3" "InConsumerAgentActionModule2" "impededModule"]]
              } 
              {
                :label "PhaseUpdateModule" 
                :set "set_InPhaseUpdateModule3" 
                :description "todo" 
                :tags [["link" "InPhaseUpdateModule3" "InConsumerAgentEvalRAModule2" "inputModule"]]
              } 
              {
                :label "YearBasedAdoptionDeciderModule" 
                :set "set_InYearBasedAdoptionDeciderModule3" 
                :description "rnd.draw < base * pow(factor, currentYear - adoptionYear)" 
                :tags [["InYearBasedAdoptionDeciderModule3" "enabled"] ["InYearBasedAdoptionDeciderModule3" "base"] ["InYearBasedAdoptionDeciderModule3" "factor"] ["link" "InYearBasedAdoptionDeciderModule3" "InConsumerAgentEvalRAModule2" "inputModule"]]
              }
            ]
          } 
          {
            :label "PV spezifische Loggingmodule" 
            :description "todo" 
            :sections [
              {
                :label "PhaseLoggingModule" 
                :set "set_InPhaseLoggingModule3" 
                :description "todo" 
                :tags [["InPhaseLoggingModule3" "enabled"] ["link" "InPhaseLoggingModule3" "InConsumerAgentEvalRAModule2" "inputModule"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Räumliche Modell" 
    :description "Definiert das räumliche Modell und zugehörige Komponenten." 
    :sections [
      {
        :label "Modell" 
        :description "Definiert das räumliche Modell." 
        :sections [
          {
            :label "Space2D" 
            :set "set_InSpace2D" 
            :description "Nutzt ein 2D-Modell mit der gewünschten Metrik." 
            :tags [["InSpace2D" "useManhatten"] ["InSpace2D" "useEuclid"] ["InSpace2D" "useEuclid2"] ["InSpace2D" "useMaximum"] ["InSpace2D" "useHaversineM"] ["InSpace2D" "useHaversineKM"]]
          }
        ]
      } 
      {
        :label "Verteilungsfunktionen" 
        :description "Ermöglicht es die räumlichen Verteilungsfunktionen zu definieren." 
        :sections [
          {
            :label "Dateibezogen" 
            :description "Ermöglicht es räumliche Verteilungsfunktionen zu definieren, deren Daten aus Dateien geladen werden." 
            :sections [
              {
                :label "Gelesene Positionen" 
                :description "Ermöglicht es räumliche Verteilungsfunktionen zu definieren, deren Daten aus Dateien geladen werden. Die Positionen werden dabei ebenfalls aus den Dateien gelesen." 
                :sections [
                  {
                    :label "Unzugeordnet" 
                    :set "set_InFileBasedSpatialInformationSupplier" 
                    :description "Die Daten werden ohne weitere Berücksichtigungen verwendet." 
                    :tags [["link" "InFileBasedSpatialInformationSupplier" "InAttributeName" "xPositionKey"] ["link" "InFileBasedSpatialInformationSupplier" "InAttributeName" "yPositionKey"] ["link" "InFileBasedSpatialInformationSupplier" "InAttributeName" "idKey"] ["link" "InFileBasedSpatialInformationSupplier" "InSpatialTableFile" "file"]]
                  } 
                  {
                    :label "Zugeordnet" 
                    :set "set_InFileBasedSelectSpatialInformationSupplier" 
                    :description "Die Daten werden, basierend auf einem gewünschtem Attribut, zugeordnet. Die Zuordnung basiert dabei auf Basis des Bezeichners der Agentengruppen." 
                    :tags [["link" "InFileBasedSelectSpatialInformationSupplier" "InAttributeName" "xPositionKey"] ["link" "InFileBasedSelectSpatialInformationSupplier" "InAttributeName" "yPositionKey"] ["link" "InFileBasedSelectSpatialInformationSupplier" "InAttributeName" "idKey"] ["link" "InFileBasedSelectSpatialInformationSupplier" "InSpatialTableFile" "file"] ["link" "InFileBasedSelectSpatialInformationSupplier" "InAttributeName" "selectKey"]]
                  } 
                  {
                    :label "Zugeordnet und gewichtet" 
                    :set "set_InFileBasedSelectGroupSpatialInformationSupplier" 
                    :description "Die Daten werden, basierend auf einem gewünschtem Attribut, zugeordnet. Die Zuordnung basiert dabei auf Basis des Bezeichners der Agentengruppen. Zusätzlich wird ein Gruppierungsattribut genutzt, um die Daten zu wichten." 
                    :tags [["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InAttributeName" "xPositionKey"] ["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InAttributeName" "yPositionKey"] ["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InAttributeName" "idKey"] ["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InSpatialTableFile" "file"] ["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InAttributeName" "selectKey"] ["link" "InFileBasedSelectGroupSpatialInformationSupplier" "InAttributeName" "groupKey"]]
                  } 
                  {
                    :label "PVact - Milieu" 
                    :set "set_InFileBasedPVactMilieuSupplier" 
                    :description "Die Daten werden, basierend auf dem Milieu, zugeordnet." 
                    :tags [["link" "InFileBasedPVactMilieuSupplier" "InSpatialTableFile" "file"]]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Zeitliche Modell" 
    :description "Definiert das zeitliche Modell. Es muss immer genau ein Modell definiert sein." 
    :sections [
      {
        :label "Diskret" 
        :set "set_InUnitStepDiscreteTimeModel" 
        :description "Stellt das diskreze Zeitmodell ein. Dabei ist zu beachten, dass nur eine Zeiteinheit ausgewählt werden darf." 
        :tags [["InUnitStepDiscreteTimeModel" "amountOfTime"] ["InUnitStepDiscreteTimeModel" "useMs"] ["InUnitStepDiscreteTimeModel" "useSec"] ["InUnitStepDiscreteTimeModel" "useMin"] ["InUnitStepDiscreteTimeModel" "useH"] ["InUnitStepDiscreteTimeModel" "useD"] ["InUnitStepDiscreteTimeModel" "useW"] ["InUnitStepDiscreteTimeModel" "useM"]]
      }
    ]
  } 
  {
    :label "Submodule" 
    :description "Einstellungen für Submodule" 
    :sections [
      {
        :label "OptAct" 
        :description "Modul mit Testparametern für die Kopplung." 
        :sections [
          {
            :label "Set" 
            :description "Hier sind Sets." 
            :sections [
              {
                :label "Kundengruppen" 
                :set "set_side_cust" 
                :description "Hier sind Kundengruppen." 
                :tags [["S" "DS"] ["kg" "modifier"] ["IuO" "ESector" "CustSide"]]
              } 
              {
                :label "Strom-Verbrauchertechnologie" 
                :set "set_load_DS_E" 
                :description "Hier sind Strom-Verbrauchertechnologie" 
                :tags [["L" "DS" "E"]]
              } 
              {
                :label "Stromspeicher" 
                :set "set_tech_DES_ES" 
                :description "Hier sind Stromspeicher." 
                :tags [["Inc" "PS" "ES"]]
              } 
              {
                :label "PV" 
                :set "set_tech_DES_PV" 
                :description "Hier sind PV." 
                :tags [["A" "DES" "PV"]]
              }
            ]
          } 
          {
            :label "Skalare und einfache Zeitreihen" 
            :description "Hier sind die skalaren Werte und einfache Zeitreihen" 
            :sections [
              {
                :label "Skalare" 
                :description "Hier stehen skalare Werte" 
                :tags [["Tax" "PS" "vat"] ["X" "MS" "DE" "country"] ["X" "MS" "CH" "country"]]
              } 
              {
                :label "Zeitreihen" 
                :description "Hier stehen einfache Zeitreihen" 
                :tags [["C" "MS" "E"]]
              }
            ]
          } 
          {
            :label "Link" 
            :description "Hier stehen Tables-Einträge." 
            :sections [
              {
                :label "Table" 
                :set "set_tech_DES_ES" 
                :description "Hier stehen primitive Tables-Einträge." 
                :tags [["SOH" "pss" "sector"]]
              } 
              {
                :label "TableWithTimeSeries" 
                :set "set_load_DS_E" 
                :description "Hier stehen Zeitreihen als Tables-Einträge." 
                :tags [["F" "E" "EGrid" "energy"]]
              }
            ]
          } 
          {
            :label "Agentengruppen für Graphviz" 
            :set "set_AgentGroup" 
            :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
            :tags [["AgentGroup" "numberOfAgents"] ["link" "AgentGroup" "GraphvizColor" "agentColor"]]
          } 
          {
            :label "Graphviz" 
            :description "Graphviz Einstellungen" 
            :sections [
              {
                :label "Topologie" 
                :description "unterstützte Topologien" 
                :sections [
                  {
                    :label "Watts-Strogatz-Model" 
                    :set "set_IWattsStrogatzModel" 
                    :description "Watts-Strogatz-Model" 
                    :tags [["IWattsStrogatzModel" "wsmK"] ["IWattsStrogatzModel" "wsmBeta"] ["IWattsStrogatzModel" "wsmSelfReferential"] ["IWattsStrogatzModel" "wsmSeed"] ["IWattsStrogatzModel" "wsmUseThis"]]
                  } 
                  {
                    :label "Freie Topologie" 
                    :set "set_IFreeMultiGraphTopology" 
                    :description "Freie Topologie" 
                    :tags [["IFreeMultiGraphTopology" "ftEdgeCount"] ["IFreeMultiGraphTopology" "ftSelfReferential"] ["IFreeMultiGraphTopology" "ftSeed"] ["IFreeMultiGraphTopology" "ftUseThis"]]
                  }
                ]
              } 
              {
                :label "Farben" 
                :set "set_GraphvizColor" 
                :description "Farben, welche von Graphviz bei der Grapherstellung genutzt werden sollen." 
                :tags [["GraphvizColor" "rgba"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Develop" 
    :description "Testoptionen" 
    :sections [
      {
        :label "Testdaten" 
        :description "Testdaten" 
        :sections [
          {
            :label "Einfache Testdaten" 
            :set "set_InTestData" 
            :description "Testdaten" 
            :tags [["InTestData" "testValue1"] ["InTestData" "testValue2"] ["InTestData" "value01"] ["InTestData" "value02"] ["InTestData" "value11"] ["InTestData" "value12"] ["InTestData" "value13"] ["InTestData" "value14"] ["InTestData" "value21"] ["InTestData" "value22"] ["InTestData" "value23"] ["InTestData" "value24"] ["InTestData" "value25"] ["InTestData" "value26"] ["InTestData" "value27"] ["InTestData" "sensi1"] ["InTestData" "sensi2"] ["InTestData" "sensi3"]]
          }
        ]
      } 
      {
        :label "DEPRECATED" 
        :description "..." 
        :sections [
          {
            :label "ErgebnisvisualisierungOLD" 
            :description "Hier kann die Ergebnisvisualisierung konfiguriert werden. Der Bezeichner für die Setelemente wird dabei als Basisname verwendet. Wird zum Beispiel eine Visualisierung mittels gnuplot und dem Namen 'Ergebnis' definiert, werden folgende drei Dateien erstellt: Ergebnis.csv (Daten), Ergebnis.gnu (Skript) und Ergebnis.png (Bild). Es kann zusätzlich individuell eingestellt werden, welche Dateien gespeichert und zum Download angeboten werden können." 
            :sections [
              {
                :label "Benutzerdefiniert" 
                :set "set_InGenericOutputImage" 
                :description "Hier kann für die Bilderzeugung das entsprechende Programm mittels 'Visualisierungsprogramm' individuell eingestellt werden. Der Bezeichner wird dabei als Basisname verwendet. Wird beispielsweise eine Visualisierung mit dem Namen 'Ergebnis' definiert, werdem für gnuplot Ergebnis.csv (Daten), Ergebnis.gnu (Skript) und Ergebnis.png (Bild) erstellt. Für R werden Ergebnis.csv (Daten), Ergebnis.R (Skript) und Ergebnis.png (Bild) erstellt" 
                :tags [["InGenericOutputImage" "useGnuplot"] ["InGenericOutputImage" "useR"] ["InGenericOutputImage" "annualZip"] ["InGenericOutputImage" "annualZipWithReal"] ["InGenericOutputImage" "annualZipWithRealTotal"] ["InGenericOutputImage" "cumulativeAnnualPhase"] ["InGenericOutputImage" "cumulativeAnnualPhase2"] ["InGenericOutputImage" "annualInterest2D"] ["InGenericOutputImage" "annualPhaseOverview"] ["InGenericOutputImage" "storeScript"] ["InGenericOutputImage" "storeData"] ["InGenericOutputImage" "storeImage"] ["InGenericOutputImage" "imageWidth"] ["InGenericOutputImage" "imageHeight"] ["InGenericOutputImage" "linewidth"] ["link" "InGenericOutputImage" "InRealAdoptionDataFile" "realAdoptionDataFile"]]
              } 
              {
                :label "gnuplot" 
                :set "set_InGnuPlotOutputImage" 
                :description "Die hier definierten Bilder werden mittels gnuplot erstellt. Der Bezeichner für die Setelemente wird dabei als Basisname verwendet. Wird beispielsweise eine Visualisierung mit dem Namen 'Ergebnis' definiert, werdem Ergebnis.csv (Daten), Ergebnis.gnu (Skript) und Ergebnis.png (Bild) erstellt." 
                :tags [["InGnuPlotOutputImage" "annualZip"] ["InGnuPlotOutputImage" "annualZipWithReal"] ["InGnuPlotOutputImage" "annualZipWithRealTotal"] ["InGnuPlotOutputImage" "cumulativeAnnualPhase"] ["InGnuPlotOutputImage" "cumulativeAnnualPhase2"] ["InGnuPlotOutputImage" "annualInterest2D"] ["InGnuPlotOutputImage" "annualPhaseOverview"] ["InGnuPlotOutputImage" "storeScript"] ["InGnuPlotOutputImage" "storeData"] ["InGnuPlotOutputImage" "storeImage"] ["InGnuPlotOutputImage" "imageWidth"] ["InGnuPlotOutputImage" "imageHeight"] ["InGnuPlotOutputImage" "linewidth"] ["link" "InGnuPlotOutputImage" "InRealAdoptionDataFile" "realAdoptionDataFile"]]
              } 
              {
                :label "R" 
                :set "set_InROutputImage" 
                :description "Die hier definierten Bilder werden mittels R erstellt. Der Bezeichner für die Setelemente wird dabei als Basisname verwendet. Wird beispielsweise eine Visualisierung mit dem Namen 'Ergebnis' definiert, werdem Ergebnis.csv (Daten), Ergebnis.R (Skript) und Ergebnis.png (Bild) erstellt." 
                :tags [["InROutputImage" "annualZip"] ["InROutputImage" "annualZipWithReal"] ["InROutputImage" "annualZipWithRealTotal"] ["InROutputImage" "cumulativeAnnualPhase"] ["InROutputImage" "cumulativeAnnualPhase2"] ["InROutputImage" "annualInterest2D"] ["InROutputImage" "annualPhaseOverview"] ["InROutputImage" "storeScript"] ["InROutputImage" "storeData"] ["InROutputImage" "storeImage"] ["InROutputImage" "imageWidth"] ["InROutputImage" "imageHeight"] ["InROutputImage" "linewidth"] ["link" "InROutputImage" "InRealAdoptionDataFile" "realAdoptionDataFile"]]
              }
            ]
          } 
          {
            :label "Datenausgabe" 
            :description "Hier kann die Datenausgabe konfiguriert werden." 
            :tags [["InGeneral" "logResultAdoptionsAll"] ["InGeneral" "logPerformance"] ["InGeneral" "logPhaseOverview"] ["InGeneral" "logInterest"] ["InGeneral" "logEvaluation"] ["InGeneral" "evaluationBucketSize"]]
          }
        ]
      }
    ]
  }
]