[
  {
    :label "Agenten" 
    :description "todo" 
    :sections [
      {
        :label "Konsumer" 
        :description "todo" 
        :sections [
          {
            :label "Attribute" 
            :description "todo" 
            :sections [
              {
                :label "Jahresabhängiges Attribut" 
                :set "set_InGeneralConsumerAgentAnnualGroupAttribute" 
                :description "Der Wert (bzw. Verteilungsfunktion) dieser Attribute lässt sich für die jeweiligen Simulationsjahre individuell definieren." 
                :tags [["link" "InGeneralConsumerAgentAnnualGroupAttribute" "InUnivariateDoubleDistribution" "distribution"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Submodule" 
    :description "todo" 
    :sections [
      {
        :label "OptAct" 
        :description "Modul mit Testparametern für die Kopplung." 
        :sections [
          {
            :label "Link" 
            :description "Hier stehen Tables-Einträge." 
            :sections [
              {
                :label "TableWithTimeSeries" 
                :set "set_load_DS_E" 
                :description "Hier stehen Zeitreihen als Tables-Einträge." 
                :tags [["F" "E" "EGrid" "energy"]]
              }
            ]
          }
        ]
      }
    ]
  }
]