[
  {
    :label "set_InNameSplitAffinityEntry" 
    :set "set_InNameSplitAffinityEntry" 
    :tags [["InNameSplitAffinityEntry" "affinityValue"]]
  } 
  {
    :label "Allgemeine Einstellungen" 
    :tags [["InGeneral" "seed"] ["InGeneral" "timeout"] ["InGeneral" "endYear"] ["InGeneral" "runOptActDemo"]] 
    :sections [
      {
        :label "Logging" 
        :description "Einstellungen für das Logging und die Ausgabe von Informationen und Daten. Unabhängig von den individuellen Logging-Einstellungen werden wichtige Informationen weiterhin geloggt. Diese können nur mittels dem Logging-Level deaktiviert werden (nicht empfohlen)." 
        :tags [["InGeneral" "logLevel"] ["InGeneral" "logAll"] ["InGeneral" "logAllTools"] ["InGeneral" "logToolsCore"] ["InGeneral" "logToolsDefinition"] ["InGeneral" "logParamInit"] ["InGeneral" "logGraphCreation"] ["InGeneral" "logAgentCreation"] ["InGeneral" "logPlatformCreation"] ["InGeneral" "logSimulationLifecycle"] ["InGeneral" "logSimulationAgent"] ["InGeneral" "logJadexSystemOut"]]
      } 
      {
        :label "Spezielle Einstellungen" 
        :sections [
          {
            :label "Binäre Datem" 
            :set "set_VisibleBinaryData" 
            :tags [["VisibleBinaryData" "idVisible"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Namen" 
    :set "set_InAttributeName" 
    :tags [["InAttributeName" "placeholder"]]
  } 
  {
    :label "Dateien" 
    :sections [
      {
        :label "PV Daten" 
        :set "set_InPVFile" 
        :tags [["InPVFile" "placeholderPVFile"]]
      } 
      {
        :label "Tabellen" 
        :set "set_InSpatialTableFile" 
        :tags [["InSpatialTableFile" "placeholderInSpatialFile"]]
      }
    ]
  } 
  {
    :label "Verteilungsfunktionen" 
    :sections [
      {
        :label "Boolean" 
        :set "set_InBooleanDistribution" 
        :description "Verteilungsfunktion, welche 0 oder 1 zurück gibt." 
        :tags [["InBooleanDistribution" "placeholderBooleanDist"]]
      } 
      {
        :label "Dirac" 
        :set "set_InConstantUnivariateDistribution" 
        :description "Verteilungsfunktion, welche einen konstanten Wert zurück gibt." 
        :tags [["InConstantUnivariateDistribution" "constDistValue"]]
      } 
      {
        :label "Gleichverteilte ganze Zahlen" 
        :set "set_InRandomBoundedIntegerDistribution" 
        :description "Verteilungsfunktion, welche ganzzahlige Werte gleichverteilt aus einem Bereich zieht." 
        :tags [["InRandomBoundedIntegerDistribution" "lowerBoundInt"] ["InRandomBoundedIntegerDistribution" "upperBoundInt"]]
      } 
      {
        :label "Gewichtete Massepunkte" 
        :set "set_InFiniteMassPointsDiscreteDistribution" 
        :description "Verteilungsfunktion, welche auf Massepunkten basiert." 
        :tags [["link" "InFiniteMassPointsDiscreteDistribution" "InMassPoint" "massPoints"]] 
        :sections [
          {
            :label "Massepunkt" 
            :set "set_InMassPoint" 
            :description "Massepunkt mit Wert und Gewicht" 
            :tags [["InMassPoint" "mpValue"] ["InMassPoint" "mpWeight"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Agenten" 
    :sections [
      {
        :label "Konsumer" 
        :sections [
          {
            :label "Gruppen" 
            :set "set_InConsumerAgentGroup" 
            :tags [["InConsumerAgentGroup" "informationAuthority"] ["InConsumerAgentGroup" "numberOfAgentsX"]] 
            :sections [
              {
                :label "Gruppe-Attribut-Mapping" 
                :set "set_InConsumerAgentGroup" 
                :tags [["link" "InConsumerAgentGroup" "InConsumerAgentGroupAttribute" "cagAttributes"]]
              } 
              {
                :label "Gruppe-Awareness-Mapping" 
                :set "set_InConsumerAgentGroup" 
                :tags [["link" "InConsumerAgentGroup" "InProductInterestSupplyScheme" "cagAwareness"]]
              } 
              {
                :label "Gruppe-ProductFinding-Mapping" 
                :set "set_InConsumerAgentGroup" 
                :tags [["link" "InConsumerAgentGroup" "InProductFindingScheme" "productFindingSchemes"]]
              } 
              {
                :label "Gruppe-Spatial-Mapping" 
                :set "set_InConsumerAgentGroup" 
                :tags [["link" "InConsumerAgentGroup" "InSpatialDistribution" "spatialDistribution"]]
              }
            ]
          } 
          {
            :label "Attribute" 
            :sections [
              {
                :label "Attribute-Name-Mapping" 
                :set "set_InConsumerAgentGroupAttribute" 
                :tags [["link" "InConsumerAgentGroupAttribute" "InAttributeName" "cagAttrName"]]
              } 
              {
                :label "Attribute-Verteilung-Mapping" 
                :set "set_InConsumerAgentGroupAttribute" 
                :tags [["link" "InConsumerAgentGroupAttribute" "InUnivariateDoubleDistribution" "cagAttrDistribution"]]
              }
            ]
          } 
          {
            :label "Affinity" 
            :set "set_InComplexAffinityEntry" 
            :description "Legt die Affinity zwischen den jeweiligen Konsumergruppen fest." 
            :tags [["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "srcCag"] ["link" "InComplexAffinityEntry" "InConsumerAgentGroup" "tarCag"] ["InComplexAffinityEntry" "affinityValue"]]
          } 
          {
            :label "Awareness" 
            :description "Legt die verwendeten Awareness-Varianten für die Konsumergruppen fest." 
            :sections [
              {
                :label "Threshold" 
                :set "set_InProductThresholdInterestSupplyScheme" 
                :description "Grenzwert-basierte Awareness" 
                :tags [["link" "InProductThresholdInterestSupplyScheme" "InUnivariateDoubleDistribution" "awarenessDistribution"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Netzwerk" 
    :sections [
      {
        :label "Topologie" 
        :sections [
          {
            :label "Leere Topologie" 
            :set "set_InUnlinkedGraphTopology" 
            :description "Leere Topologie, welche keine Kanten besitzt." 
            :tags [["InUnlinkedGraphTopology" "placeholderUnlinked"]]
          } 
          {
            :label "Vollständiger Graph" 
            :set "set_InCompleteGraphTopology" 
            :description "Nutzt einen vollständigen Netzwerkgraph." 
            :tags [["InCompleteGraphTopology" "initialWeight"]]
          } 
          {
            :label "Freie Topologie" 
            :set "set_InFreeNetworkTopology" 
            :description "Freie Topologie" 
            :tags [["link" "InFreeNetworkTopology" "InDistanceEvaluator" "distanceEvaluator"] ["link" "InFreeNetworkTopology" "InNumberOfTies" "numberOfTies"] ["InFreeNetworkTopology" "initialWeight"]] 
            :sections [
              {
                :label "Kanten je Konsumergruppe" 
                :set "set_InNumberOfTies" 
                :description "Legt die Kantenanzahl je Gruppe fest." 
                :tags [["link" "InNumberOfTies" "InConsumerAgentGroup" "cags"] ["InNumberOfTies" "count"]]
              }
            ]
          }
        ]
      } 
      {
        :label "Abstandsfunktion" 
        :sections [
          {
            :label "Inverse Distanz" 
            :set "set_InInverse" 
            :description "Benutzt 1" 
            :tags [["InInverse" "placeholderInverse"]]
          } 
          {
            :label "Keine Distanzfunktion" 
            :set "set_InNoDistance" 
            :description "Keine Distanzfunktion" 
            :tags [["InNoDistance" "placeholderNoDistance"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Produkte" 
    :sections [
      {
        :label "Produkt-Attribut-Mapping" 
        :set "set_InProductGroup" 
        :tags [["link" "InProductGroup" "InProductGroupAttribute" "pgAttributes"]]
      } 
      {
        :label "Attribut-Namen-Mapping" 
        :set "set_InProductGroupAttribute" 
        :tags [["link" "InProductGroupAttribute" "InAttributeName" "attrName"]]
      } 
      {
        :label "Attribut-Verteilungs-Mapping" 
        :set "set_InProductGroupAttribute" 
        :tags [["link" "InProductGroupAttribute" "InUnivariateDoubleDistribution" "attrDistribution"]]
      } 
      {
        :label "Initiale Produkte" 
        :set "set_InFixProduct" 
        :description "Die initialen Produkte, welche von Beginn an existieren sollen." 
        :tags [["link" "InFixProduct" "InProductGroup" "refPG"]] 
        :sections [
          {
            :label "Initiale Produkt-Attribut-Mapping" 
            :set "set_InFixProduct" 
            :tags [["link" "InFixProduct" "InFixProductAttribute" "fixPAttrs"]]
          }
        ]
      } 
      {
        :label "Initiale Produktattribute" 
        :set "set_InFixProductAttribute" 
        :description "Attribute der initialen Produkte" 
        :tags [["link" "InFixProductAttribute" "InProductGroupAttribute" "refPGA"] ["InFixProductAttribute" "fixPAvalue"]]
      } 
      {
        :label "Schema für Produktfindung" 
        :sections [
          {
            :label "Schema für initiale Produkte" 
            :set "set_InFixProductFindingScheme" 
            :description "Schema basierend auf initialen Produkten" 
            :tags [["link" "InFixProductFindingScheme" "InFixProduct" "refFixProduct"]]
          }
        ]
      }
    ]
  } 
  {
    :label "Prozessmodell" 
    :sections [
      {
        :label "Relative Agreement" 
        :set "set_InRAProcessModel" 
        :tags [["InRAProcessModel" "a"] ["InRAProcessModel" "b"] ["InRAProcessModel" "c"] ["InRAProcessModel" "d"] ["InRAProcessModel" "adopterPoints"] ["InRAProcessModel" "interestedPoints"] ["InRAProcessModel" "awarePoints"] ["InRAProcessModel" "unknownPoints"] ["link" "InRAProcessModel" "InPVFile" "pvFile"] ["link" "InRAProcessModel" "InSlopeSupplier" "slopeSuppliers"] ["link" "InRAProcessModel" "InOrientationSupplier" "orientationSuppliers"] ["link" "InRAProcessModel" "InUncertaintyGroupAttribute" "uncertaintyGroupAttributes"]] 
        :sections [
          {
            :label "Datenerweiterung" 
            :sections [
              {
                :label "Orientierung" 
                :set "set_InOrientationSupplier" 
                :description "Zieht die Orietierungsdaten basierend auf der verwendeten Verteilungsfunktion." 
                :tags [["link" "InOrientationSupplier" "InUnivariateDoubleDistribution" "distInOrientation"] ["link" "InOrientationSupplier" "InConsumerAgentGroup" "oriCags"]]
              } 
              {
                :label "Neigung" 
                :set "set_InSlopeSupplier" 
                :tags [["link" "InSlopeSupplier" "InUnivariateDoubleDistribution" "distSlope"] ["link" "InSlopeSupplier" "InConsumerAgentGroup" "slopeCags"]]
              }
            ]
          } 
          {
            :label "Uncertainty" 
            :sections [
              {
                :label "Automatisch" 
                :set "set_InAutoUncertaintyGroupAttribute" 
                :tags [["InAutoUncertaintyGroupAttribute" "placeholderAutoUncert"]]
              } 
              {
                :label "Benutzerdefiniert" 
                :set "set_InCustomUncertaintyGroupAttribute" 
                :tags [["link" "InCustomUncertaintyGroupAttribute" "InConsumerAgentGroup" "cags"] ["link" "InCustomUncertaintyGroupAttribute" "InAttributeName" "names"] ["link" "InCustomUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "uncertDist"] ["link" "InCustomUncertaintyGroupAttribute" "InUnivariateDoubleDistribution" "convergenceDist"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Räumliche Modell" 
    :sections [
      {
        :label "Space2D" 
        :set "set_InSpace2D" 
        :tags [["InSpace2D" "useManhatten"] ["InSpace2D" "useEuclid"] ["InSpace2D" "useEuclid2"] ["InSpace2D" "useMaximum"]]
      } 
      {
        :label "Verteilungsfunktion" 
        :sections [
          {
            :label "Benutzerdefinierte Position" 
            :sections [
              {
                :label "Ungefiltert" 
                :set "set_InCustomSpatialDistribution2D" 
                :tags [["link" "InCustomSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomSpatialDistribution2D" "InSpatialTableFile" "attrFile"]]
              } 
              {
                :label "Gefiltert" 
                :set "set_InCustomSelectedSpatialDistribution2D" 
                :tags [["link" "InCustomSelectedSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomSelectedSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomSelectedSpatialDistribution2D" "InSpatialTableFile" "attrFile"] ["link" "InCustomSelectedSpatialDistribution2D" "InAttributeName" "selectKey"]]
              } 
              {
                :label "Gefiltert und gewichtet" 
                :set "set_InCustomSelectedGroupedSpatialDistribution2D" 
                :tags [["link" "InCustomSelectedGroupedSpatialDistribution2D" "InUnivariateDoubleDistribution" "xPosSupplier"] ["link" "InCustomSelectedGroupedSpatialDistribution2D" "InUnivariateDoubleDistribution" "yPosSupplier"] ["link" "InCustomSelectedGroupedSpatialDistribution2D" "InSpatialTableFile" "file"] ["link" "InCustomSelectedGroupedSpatialDistribution2D" "InAttributeName" "selectKey"] ["link" "InCustomSelectedGroupedSpatialDistribution2D" "InAttributeName" "groupKey"]]
              }
            ]
          }
        ]
      }
    ]
  } 
  {
    :label "Zeitliche Modell" 
    :sections [
      {
        :label "Diskret" 
        :set "set_InDiscreteTimeModel" 
        :tags [["InDiscreteTimeModel" "timePerTickInMs"]]
      }
    ]
  } 
  {
    :label "Graphviz" 
    :description "Graphviz Einstellungen" 
    :sections [
      {
        :label "Agentengruppe-Farben-Mapping" 
        :set "set_InConsumerAgentGroupColor" 
        :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
        :tags [["link" "InConsumerAgentGroupColor" "InConsumerAgentGroup" "group"] ["link" "InConsumerAgentGroupColor" "GraphvizColor" "color"]]
      } 
      {
        :label "Topologie" 
        :description "unterstützte Topologien" 
        :sections [
          {
            :label "Watts-Strogatz-Model" 
            :set "set_IWattsStrogatzModel" 
            :description "Watts-Strogatz-Model" 
            :tags [["IWattsStrogatzModel" "wsmK"] ["IWattsStrogatzModel" "wsmBeta"] ["IWattsStrogatzModel" "wsmSelfReferential"] ["IWattsStrogatzModel" "wsmSeed"] ["IWattsStrogatzModel" "wsmUseThis"]]
          } 
          {
            :label "Freie Topologie" 
            :set "set_IFreeMultiGraphTopology" 
            :description "Freie Topologie" 
            :tags [["IFreeMultiGraphTopology" "ftEdgeCount"] ["IFreeMultiGraphTopology" "ftSelfReferential"] ["IFreeMultiGraphTopology" "ftSeed"] ["IFreeMultiGraphTopology" "ftUseThis"]]
          }
        ]
      } 
      {
        :label "Farben" 
        :set "set_GraphvizColor" 
        :description "Farben, welche von Graphviz bei der Grapherstellung genutzt werden sollen." 
        :tags [["GraphvizColor" "rgba"]]
      } 
      {
        :label "Layout-Algorithmen" 
        :set "set_GraphvizLayoutAlgorithm" 
        :description "LayoutAlgorithm Einstellungen. Ueber den Namen kann ein eigenes Layout definiert werden (muss von Graphviz unterstuetzt werden). Wichtig: Falls ein eigenes Layout genutzt wird, muss id auf -1 gesetzt werden." 
        :tags [["GraphvizLayoutAlgorithm" "layoutId"] ["GraphvizLayoutAlgorithm" "useLayout"]]
      } 
      {
        :label "Ausgabeformate" 
        :set "set_GraphvizOutputFormat" 
        :description "OutputFormat Einstellungen. Ueber den Namen kann ein eigenes Format definiert werden. Der Syntax dafuer ist format[:renderer[:formatter]] (z.B. png:cairo:gd erzeugt ein png mit dem Caitro Renderer und der GD Library als Formatter). Wichtig: Falls ein eigenes Format genutzt wird, muss id auf -1 gesetzt werden." 
        :tags [["GraphvizOutputFormat" "formatId"] ["GraphvizOutputFormat" "useFormat"]]
      } 
      {
        :label "Allgemeine Einstellungen" 
        :description "Allgemeine Einstellungen fuer Graphviz." 
        :tags [["GraphvizGlobal" "fixedNeatoPosition"] ["GraphvizGlobal" "scaleFactor"]]
      }
    ]
  } 
  {
    :label "Submodule" 
    :sections [
      {
        :label "OptAct" 
        :description "Modul mit Testparametern für die Kopplung." 
        :sections [
          {
            :label "Skalare und einfache Zeitreihen" 
            :description "Hier sind die skalaren Werte und einfache Zeitreihen" 
            :sections [
              {
                :label "Skalare" 
                :description "Hier stehen skalare Werte" 
                :tags [["Tax" "PS" "vat"] ["X" "MS" "DE" "country"] ["X" "MS" "CH" "country"]]
              } 
              {
                :label "Zeitreihen" 
                :description "Hier stehen einfache Zeitreihen" 
                :tags [["C" "MS" "E"]]
              }
            ]
          } 
          {
            :label "Link" 
            :description "Hier stehen Tables-Einträge." 
            :sections [
              {
                :label "Table" 
                :set "set_tech_DES_ES" 
                :description "Hier stehen primitive Tables-Einträge." 
                :tags [["SOH" "pss" "sector"]]
              } 
              {
                :label "TableWithTimeSeries" 
                :set "set_load_DS_E" 
                :description "Hier stehen Zeitreihen als Tables-Einträge." 
                :tags [["F" "E" "EGrid" "energy"]]
              }
            ]
          } 
          {
            :label "Set" 
            :description "Hier sind Sets." 
            :sections [
              {
                :label "Strom-Verbrauchertechnologie" 
                :set "set_load_DS_E" 
                :description "Hier sind Strom-Verbrauchertechnologie" 
                :tags [["L" "DS" "E"]]
              } 
              {
                :label "Kundengruppen" 
                :set "set_side_cust" 
                :description "Hier sind Kundengruppen." 
                :tags [["S" "DS"] ["kg" "modifier"] ["IuO" "ESector" "CustSide"]]
              } 
              {
                :label "Stromspeicher" 
                :set "set_tech_DES_ES" 
                :description "Hier sind Stromspeicher." 
                :tags [["Inc" "PS" "ES"]]
              } 
              {
                :label "PV" 
                :set "set_tech_DES_PV" 
                :description "Hier sind PV." 
                :tags [["A" "DES" "PV"]]
              }
            ]
          } 
          {
            :label "Agentengruppen für Graphviz" 
            :set "set_AgentGroup" 
            :description "Agentengruppe, welche im Graphen dargestellt werden sollen." 
            :tags [["AgentGroup" "numberOfAgents"] ["link" "AgentGroup" "GraphvizColor" "agentColor"]]
          }
        ]
      }
    ]
  }
]