[
  {
    :label "Allgemeine Einstellungen"
    :icon "fa fa-map-marker"
    :description "Für allgemeine Einstellungen"
    :tags [["seed"] ["seed" "two"]]
  } 
  {
    :label "Produkte"
    :set "set_Product"
    :icon "fa fa-map-marker"
    :description "angebotene Produkte"
    :tags [["Product" "irrelevant"]]
  } 
  {
    :label "Agentengruppen"
    :icon "fa fa-map-marker"
    :set "set_AgentGroup"
    :description "Agentengruppen in der Simulation" 
    :tags [["AgentGroup" "numberOfAgents"] ["AgentGroup" "adaptionRate"]]
  }
]