{#_"Aufbau eines Parameters: (par|sca)_out_type_module_reference_...
    Die drei Elemente type, module und reference werden wie folgt als Tags interpretiert:"
 :type      {"E" "Elektrische Energie" 
             "I" "Erlöse / Eingehende Geldflüsse" 
             "IuO" "Bilanzierung (Erlöse und Aufwendungen" 
             "L" "Last" 
             "O" "Aufwendungen /Ausgehende Geldflüsse" 
             "SOC" "Speicherfüllstand" 
             "W" "Thermische Energie" 
             "Y" "Interne Transferkosten"}
 
 :module    {"DES" "Dezentrale Erzeugungsseite" 
             "DS" "Nachfrageseite"
             "NS" "Netzseite"
             "PS" "Politikseite"
             "SMS" "Vertriebsseite"
             "SS" "Zentrale Erzeugungsseite"
             "TS" "Handelsseite"
             "SStoNS" "von zentraler Erzeugungs- zu Netzseite" 
             "TStoDES" "von Handels- zu dezentraler Erzeugungsseite" 
             "TStoSS" "von Handels- zu zentraler Erzeugungsseite" 
             "DEStoTS" "von dezentraler Erzeugungs- zu Handelsseite" 
             "SMStoTS" "von Vertriebs- zu Handelsseite" 
			 "orga" "Organisation"
			 "cust" "Verbraucher"
			 "fromPss" "Prosumstorer"
			 "fromEGrid" "Elektrisches Netz"
			 "fromWGrid" "Thermisches Netz"
			 "fromGGrid" "Erdgas Netz"
			 "fromEMarket" "Strommarkt"
			 "fromGMarket" "Erdgas Markt"
			 "fromPRMarket" "Positiver Reservemarkt"
			 "fromNRMarket" "Negativer Reservemarkt"
			 "fromEL" "Elektrische Last"
			 "fromWL" "Thermische Last"
			 "fromES" "Elektrischer Speicher"
			 "fromTS" "Thermischer Speicher"
			 "fromEB" "Elektrischer Boiler"
			 "fromNGB" "Erdgasboiler"
			 "fromHP" "Wärmepumpe"
			 "fromPV" "Photovoltaik"
			 }
 
 :reference {"DES" "Dezentrale Erzeugungsseite" 
             "DS" "Nachfrageseite"
             "TS" "Handelsseite"
             "E" "Elektrische Energie"
             "W" "Thermische Energie"
             "fuel" "Brennstoff"
             "EB" "Elektrischer Boiler"
             "ES" "Umweltseite"
             "HP" "Wärmepumpe"
             "HR" "Heizstab der Wärmepumpe"
             "NGB" "Erdgasboiler"
             "PHS" "Pumpspeicherkraftwerk"
             "PV" "Photovoltaik" 
             "CO2" "CO2"
             "GC" "Grünzertifikate"
             "disposal" "Entsorgung"
             "delta" "Delta"
             "Inc" "Anreize"
             "levy" "Abgaben"
             "loadshifting" "Lastverschiebung"
             "resneg" "negative Regelleistung"
             "respos" "positive Regelleistung"
             "steering" "Steuerung"
			 "toPss" "Prosumstorer"
			 "toEGrid" "Elektrisches Netz"
			 "toWGrid" "Thermisches Netz"
			 "toGGrid" "Erdgas Netz"
			 "toEMarket" "Strommarkt"
			 "toGMarket" "Erdgas Markt"
			 "toPRMarket" "Positiver Reservemarkt"
			 "toNRMarket" "Negativer Reservemarkt"
			 "toEL" "Elektrische Last"
			 "toWL" "Thermische Last"
			 "toES" "Elektrischer Speicher"
			 "toTS" "Thermischer Speicher"
			 "toEB" "Elektrischer Boiler"
			 "toNGB" "Erdgasboiler"
			 "toHP" "Wärmepumpe"
			 "toPV" "Photovoltaik"}}
