* - description: Spezielle ID der Daten, Verwendungszweck und Funktionsweise ist von den Daten selber abhängig.
* - hidden: 1
* - identifier: HiddenBinaryDataID
* - type: Integer
PARAMETER par_out_HiddenBinaryData_idHidden(set_HiddenBinaryData)

* - description: Neue Anzahl der Kunden
* - identifier: OUTKGA
* - type: Integer
PARAMETER par_out_S_DS(set_side_cust)

* - description: Summe der Zeitreihe oder ID multipliziert mit der Mwst.
* - identifier: SNS
* - type: Float
PARAMETER par_out_IuOSonnentankNetzversorgung_Summe(set_side_cust)
