* - identifier: placeholder
* - type: Float
PARAMETER par_out_OutInformation_placeholder(set_OutInformation)

* - identifier: adoptionsThisPeriod
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_adoptionsThisPeriod(set_OutConsumerAgentGroup)

* - identifier: initialAdoptionsThisPeriod
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_initialAdoptionsThisPeriod(set_OutConsumerAgentGroup)

* - identifier: adoptionsCumulative
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_adoptionsCumulative(set_OutConsumerAgentGroup)

* - identifier: initialAdoptionsCumulative
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_initialAdoptionsCumulative(set_OutConsumerAgentGroup)

* - hidden: 1
* - identifier: id
* - type: Integer
PARAMETER par_out_BinaryPersistData_id(set_BinaryPersistData)

* - description: Neue Anzahl der Kunden
* - identifier: OUTKGA
* - type: Integer
PARAMETER par_out_S_DS(set_side_cust)

* - description: Summe der Zeitreihe oder ID multipliziert mit der Mwst.
* - identifier: SNS
* - type: Float
PARAMETER par_out_IuOSonnentankNetzversorgung_Summe(set_side_cust)
