* - description: todo
* - identifier: Adoptionen
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_adoptionsThisPeriod(set_OutConsumerAgentGroup)

* - description: todo
* - identifier: initiale Adoptionen
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_initialAdoptionsThisPeriod(set_OutConsumerAgentGroup)

* - description: todo
* - identifier: kumulierte Adoptionen
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_adoptionsCumulative(set_OutConsumerAgentGroup)

* - description: todo
* - identifier: kumulierte initiale Adoptionen
* - type: Integer
PARAMETER par_out_OutConsumerAgentGroup_initialAdoptionsCumulative(set_OutConsumerAgentGroup)

* - description: Einzigartige ID der Daten.
* - hidden: 1
* - identifier: BinaryPersistDataID
* - type: Integer
PARAMETER par_out_BinaryPersistData_id(set_BinaryPersistData)

* - description: Neue Anzahl der Kunden
* - identifier: OUTKGA
* - type: Integer
PARAMETER par_out_S_DS(set_side_cust)

* - description: Summe der Zeitreihe oder ID multipliziert mit der Mwst.
* - identifier: SNS
* - type: Float
PARAMETER par_out_IuOSonnentankNetzversorgung_Summe(set_side_cust)
