[
  {
    :label "Agentennetzwerk" 
    :icon "fa fa-spinner" 
    :description "Agentennetzwerk in IRPact zum Ende der Simulation" 
    :image "Agentennetzwerk"
  } 
  {
    :label "Bilder" 
    :icon "fa fa-spinner" 
    :description "Test für Bildanzeige" 
    :sections [
      {
        :label "Bild 1" 
        :icon "fa fa-spinner" 
        :description "Test Bild 1" 
        :image "Bild1.png"
      } 
      {
        :label "Bild 2" 
        :icon "fa fa-spinner" 
        :description "Test Bild 2" 
        :image "Bild2.png"
      } 
      {
        :label "Bild 3" 
        :icon "fa fa-spinner" 
        :description "Test Bild 3" 
        :image "Bild3.png"
      }
    ]
  } 
  {
    :label "Informationen" 
    :description "Informationen über die Ausgabe bzw. das Ergebnis" 
    :sections [
      {
        :label "Ergebnisinformationen" 
        :set "set_OutInformation" 
        :description "Weitere Informationen über das Ergebnis." 
        :tags [["OutInformation" "placeholder"]]
      }
    ]
  } 
  {
    :label "Adoptionen der Konsumergruppen" 
    :set "set_OutConsumerAgentGroup" 
    :description "todo" 
    :tags [["OutConsumerAgentGroup" "adoptionsThisPeriod"] ["OutConsumerAgentGroup" "initialAdoptionsThisPeriod"] ["OutConsumerAgentGroup" "adoptionsCumulative"] ["OutConsumerAgentGroup" "initialAdoptionsCumulative"]]
  } 
  {
    :label "set_side_cust" 
    :set "set_side_cust" 
    :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
  }
]