[
  {
    :label "Agentennetzwerk" 
    :icon "fa fa-spinner" 
    :description "Agentennetzwerk in IRPact" 
    :image "agentGraph"
  } 
  {
    :label "set_OutAdoptionResult" 
    :set "set_OutAdoptionResult" 
    :tags [["OutAdoptionResult" "adoptions"] ["OutAdoptionResult" "adoptionShare"]]
  } 
  {
    :label "set_BinaryPersistData" 
    :set "set_BinaryPersistData" 
    :tags [["BinaryPersistData" "id"]]
  } 
  {
    :label "Sets" 
    :description "Hier sind Sets." 
    :sections [
      {
        :label "Kundengruppen" 
        :set "set_side_cust" 
        :description "Hier sind Kundengruppen." 
        :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
      }
    ]
  }
]