[
  {
    :label "Ergebnisvisualisierungen" 
    :icon "fa fa-plus-square" 
    :description "Visualisierung von verschiedenen Ergebnissen aus IRPact." 
    :sections [
      {
        :label "Finales Agentennetzwerk" 
        :icon "fa fa-file-image-o" 
        :description "Agentennetzwerk von IRPact zum Ende der Simulation" 
        :image "Agentennetzwerk.png"
      } 
      {
        :label "Visualisierung der Adoptionen" 
        :icon "fa fa-plus-square" 
        :description "Darstellung der Adoptionen im Simulationszeitraum nach unterschiedlichen Kriterien." 
        :sections [
          {
            :label "Jährliche Adoptionen (PLZ)" 
            :icon "fa fa-file-image-o" 
            :description "Zeigt die jährlichen Adoptionen für die einzelnen Postleitzahlen." 
            :image "JaehrlicheAdoptionenPLZ.png"
          } 
          {
            :label "Jährliche Adoptionen im Vergleich (PLZ)" 
            :icon "fa fa-file-image-o" 
            :description "Zeigt die jährlichen Adoptionen für die einzelnen Postleitzahlen im Vergleich zu realen Daten." 
            :image "JaehrlicheAdoptionenPLZVergleich.png"
          } 
          {
            :label "Jährliche Adoptionen (Phase)" 
            :icon "fa fa-file-image-o" 
            :description "Zeigt die kumulierten jährlichen Adoptionen für die verschiedenen Adoptionsphasen." 
            :image "JaehrlicheAdoptionenPhase.png"
          } 
          {
            :label "Interessensentwicklung" 
            :icon "fa fa-file-image-o" 
            :description "Zeigt die Interessensentwicklung an." 
            :image "Interessensentwicklung.png"
          } 
          {
            :label "Phasenuebersicht" 
            :icon "fa fa-file-image-o" 
            :description "Zeigt die Entwicklung der Phasen an." 
            :image "Phasenuebersicht.png"
          }
        ]
      }
    ]
  } 
  {
    :label "Informationen" 
    :description "Informationen über die Ausgabe bzw. das Ergebnis" 
    :sections [
      {
        :label "Ergebnisinformationen" 
        :set "set_OutInformation" 
        :description "Weitere Informationen über das Ergebnis." 
        :tags [["OutInformation" "placeholder"]]
      } 
      {
        :label "Fehlermeldung" 
        :icon "fa fa-warning" 
        :description "Falls während der Simulation ein schwerwiegender Fehler aufgetreten ist, welcher zum Programmabbruch führte, wird dieser hier angezeigt. Anderenfalls wird nichts oder der Hinweis auf eine fehlerfreie Durchführung angegeben." 
        :image "Stacktrace.png"
      }
    ]
  } 
  {
    :label "Adoptionen der Konsumergruppen" 
    :set "set_OutConsumerAgentGroup" 
    :description "todo" 
    :tags [["OutConsumerAgentGroup" "adoptionsThisPeriod"] ["OutConsumerAgentGroup" "initialAdoptionsThisPeriod"] ["OutConsumerAgentGroup" "adoptionsCumulative"] ["OutConsumerAgentGroup" "initialAdoptionsCumulative"]]
  } 
  {
    :label "set_side_cust" 
    :set "set_side_cust" 
    :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
  }
]