[
  {
    :label "Sets" 
    :description "Hier sind Sets." 
    :sections [
      {
        :label "Kundengruppen" 
        :set "set_side_cust" 
        :description "Hier sind Kundengruppen." 
        :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
      }
    ]
  } 
  {
    :label "Konsumergruppen" 
    :set "set_InGeneralConsumerAgentGroup" 
    :description "todo" 
    :tags [["InGeneralConsumerAgentGroup" "adoptionsThisYear"] ["InGeneralConsumerAgentGroup" "adoptionsCumulativ"] ["InGeneralConsumerAgentGroup" "adoptionShareThisYear"] ["InGeneralConsumerAgentGroup" "adoptionShareCumulativ"]]
  } 
  {
    :label "Jährliche Adoptionen" 
    :set "set_OutAnnualAdoptionData" 
    :description "todo" 
    :tags [["OutAnnualAdoptionData" "year"] ["map" "OutAnnualAdoptionData" "InConsumerAgentGroup" "adoptionsThisYear"] ["map" "OutAnnualAdoptionData" "InConsumerAgentGroup" "adoptionsCumulativ"] ["map" "OutAnnualAdoptionData" "InConsumerAgentGroup" "adoptionShareThisYear"] ["map" "OutAnnualAdoptionData" "InConsumerAgentGroup" "adoptionShareCumulativ"]]
  }
]