[
  {
    :label "Sets" 
    :description "Hier sind Sets." 
    :sections [
      {
        :label "Kundengruppen" 
        :set "set_side_cust" 
        :description "Hier sind Kundengruppen." 
        :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
      }
    ]
  } 
  {
    :label "Adoptionen der Konsumergruppen" 
    :set "set_OutConsumerAgentGroup" 
    :description "todo" 
    :tags [["OutConsumerAgentGroup" "adoptionsThisPeriod"] ["OutConsumerAgentGroup" "initialAdoptionsThisPeriod"] ["OutConsumerAgentGroup" "adoptionsCumulative"] ["OutConsumerAgentGroup" "initialAdoptionsCumulative"]]
  }
]