[
  {
    :label "Bilder" 
    :icon "fa fa-spinner" 
    :description "Test für Bildanzeige" 
    :sections [
      {
        :label "Bild 1" 
        :icon "fa fa-spinner" 
        :description "Test Bild 1" 
        :image "Bild1.png"
      } 
      {
        :label "Bild 2" 
        :icon "fa fa-spinner" 
        :description "Test Bild 2" 
        :image "Bild2.png"
      } 
      {
        :label "Bild 3" 
        :icon "fa fa-spinner" 
        :description "Test Bild 3" 
        :image "Bild3.png"
      }
    ]
  } 
  {
    :label "set_side_cust" 
    :set "set_side_cust" 
    :tags [["S" "DS"] ["IuOSonnentankNetzversorgung" "Summe"]]
  } 
  {
    :label "Adoptionen der Konsumergruppen" 
    :set "set_OutConsumerAgentGroup" 
    :description "todo" 
    :tags [["OutConsumerAgentGroup" "adoptionsThisPeriod"] ["OutConsumerAgentGroup" "initialAdoptionsThisPeriod"] ["OutConsumerAgentGroup" "adoptionsCumulative"] ["OutConsumerAgentGroup" "initialAdoptionsCumulative"]]
  }
]